I"<h1 id="-도커-원격-로그인">📌 도커 원격 로그인</h1>

<p>쿠버네티스 상에 하버 서비스를 띄우는데 성공했다면 로컬에서 도커 이미지를 보낼 준비가 된 것이다.</p>

<p>로그인 방법은 간단하다. 단, 기본적으로 로컬에 도커가 돌고 있어야 한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">docker</span> <span class="n">login</span> <span class="p">[</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">하버도메인</span><span class="p">]</span>
</code></pre></div></div>

<p>만약 이 과정에서 로그인 에러가 발생했다면 해결 방법은 두 가지이다. (<a href="https://qkqhxla1.tistory.com/1123">참고</a>)</p>

<h3 id="에러">에러</h3>
<p><strong><code class="language-plaintext highlighter-rouge">Error saving credentials: error storing credentials - err: exit status 1, out: ''</code></strong></p>

<h3 id="해결">해결</h3>
<p>● <code class="language-plaintext highlighter-rouge">~/.docker/config.json</code> 파일에서 <code class="language-plaintext highlighter-rouge">"credsStore":</code>의 내용을 <code class="language-plaintext highlighter-rouge">""</code>로 수정한다.</p>

<p>● 혹은 <code class="language-plaintext highlighter-rouge">~/.docker/config.json</code> 파일을 삭제해준다.</p>

<p>이후 도커를 재시작하고 다시 로그인을 시도한다.</p>

<h1 id="-도커-이미지-업로드">📌 도커 이미지 업로드</h1>

<p>로그인에 성공하였다면 실제로 push를 해 볼 차례이다. push 순서는 다음과 같다.</p>
<ol>
  <li>원격 하버 저장소에 로그인</li>
  <li>원하는 도커 이미지의 태그 생성</li>
  <li>저장소에 push</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 로그인
</span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">login</span> <span class="p">[</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">하버도메인</span><span class="p">]</span>
<span class="c1"># push할 이미지를 찾는다. 없으면 허브에서 pull 해온다.
</span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">images</span> 
<span class="c1"># 도커 이미지에 tag를 붙여준다.
</span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">tag</span> <span class="p">[</span><span class="n">선택한</span> <span class="n">도커이미지</span><span class="p">]</span> <span class="p">[</span><span class="n">하버도메인</span><span class="p">]</span><span class="o">/</span><span class="p">[</span><span class="n">프로젝트명</span><span class="p">]</span><span class="o">/</span><span class="p">[</span><span class="n">도커이미지</span><span class="p">]:[</span><span class="n">버전명</span><span class="p">]</span>
<span class="c1"># 저장소에 push
</span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">push</span> <span class="p">[</span><span class="n">하버도메인</span><span class="p">]</span><span class="o">/</span><span class="p">[</span><span class="n">프로젝트명</span><span class="p">]</span><span class="o">/</span><span class="p">[</span><span class="n">도커이미지</span><span class="p">]:[</span><span class="n">버전명</span><span class="p">]</span>
</code></pre></div></div>

<p>주의할 점은 하버 포탈에 프로젝트는 이미 생성된 상태여야 한다는 것이다. 다만 버전명은 꼭 숫자가 아니어도 된다.</p>

<p>예를 들면 다음과 같다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo docker tag harbor.domain.io/my-project/busybox:0.1
</code></pre></div></div>

<h3 id="에러-1">에러</h3>
<p>만약 push가 정상적으로 되지 않고 <strong><code class="language-plaintext highlighter-rouge">Retrying in 5 seconds</code></strong>와 같은 메시지가 반복된다면 아래와 같이 해결한다.</p>

<h3 id="해결-1">해결</h3>
<p>헬름을 통해 다운받았다면 하버의 deployment yaml 파일이 존재할 것이다. 파일 내용의 한 부분만 수정해주면 된다. (<a href="https://www.claudiokuenzler.com/blog/958/running-harbor-registry-behind-reverse-proxy-solve-docker-push-errors">참고</a>)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">...</span>
<span class="n">registry</span><span class="p">:</span>
	<span class="p">...</span>
	<span class="n">relativeurls</span><span class="p">:</span> <span class="n">true</span> <span class="c1"># false에서 true로 변경
</span></code></pre></div></div>

<p>그 이후에는 변경 사항을 적용해 주면 된다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">helm</span> <span class="n">upgrade</span> <span class="o">--</span><span class="n">install</span> <span class="n">harbor</span> <span class="n">harbor</span><span class="o">/</span><span class="n">harbor</span> <span class="o">-</span><span class="n">f</span> <span class="n">my</span><span class="o">-</span><span class="n">values</span><span class="p">.</span><span class="n">yaml</span> <span class="o">-</span><span class="n">n</span> <span class="n">harbor</span>
</code></pre></div></div>

:ET