I"#<p align="center"><img src="" width="250" height="500" style="border: 1px solid black" /></p>

<h1 id="-credential을-등록하려해도-등록이-안-될-때">📌 Credential을 등록하려해도 등록이 안 될 때</h1>

<p>Jenkins와 GitHub Server를 연동하기 위해 Credential을 등록하는데 Add 버튼을 눌러도 제대로 등록이 되지 않았다.</p>

<p>(단, Username 항목에 연동하려는 서버의 유저 ID를 적고 ID 항목에는 각 Credential을 구분하기 위한 임의의 이름을 적었는지 확인하자. 단어가 헷갈릴 만하다.)</p>

<p>아무런 반응이 없어서 에러 메세지를 보기 위해 크롬에서 F12를 눌러 개발자 모드를 켰다.</p>

<p>그랬더니 다음과 같은 메시지를 띄워주고 있었다.</p>

<h3 id="-에러">🔒 에러</h3>

<p><strong><code class="language-plaintext highlighter-rouge">Mixed Content: The page was loaded over HTTPS, but requested an insecure script.</code></strong>
<strong><code class="language-plaintext highlighter-rouge">This request has been blocked; the content must be served over HTTPS.</code></strong></p>

<h3 id="-해결">🔑 해결</h3>

<p>이는 Nginx의 프록시 설정이 제대로 되어 있지 않아서 발생하는 문제이다. nginx.conf 파일 상단에 아래의 설정을 추가해준다.</p>

<p>참고로 nginx.conf는 일반적으로 /etc/nginx 경로에 존재한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># nginx.conf
</span><span class="n">proxy_set_header</span> <span class="n">X</span><span class="o">-</span><span class="n">Real</span><span class="o">-</span><span class="n">IP</span> <span class="err">$</span><span class="n">remote_addr</span><span class="p">;</span>
<span class="n">proxy_set_header</span> <span class="n">X</span><span class="o">-</span><span class="n">Forwarded</span><span class="o">-</span><span class="n">For</span> <span class="err">$</span><span class="n">proxy_add_x_forwarded_for</span><span class="p">;</span>
<span class="n">proxy_set_header</span> <span class="n">Host</span> <span class="err">$</span><span class="n">http_host</span><span class="p">;</span>
<span class="n">proxy_set_header</span> <span class="n">X</span><span class="o">-</span><span class="n">Forwarded</span><span class="o">-</span><span class="n">Proto</span> <span class="err">$</span><span class="n">scheme</span><span class="p">;</span>
</code></pre></div></div>

<p>클라이언트와 서버 중간에서 트래픽이 프록시나 로드 밸런서를 거치면, 서버 접근 로그에는 프록시나 로드 밸런서의 IP 주소만이 남게 된다.</p>

<p>그렇기에 요청이 어디서 날아왔는지 알 수 없게 되며 이러한 요청은 HTTPS로 이루어지지 않는 상황이 벌어지기도 한다.</p>

<p>따라서 리버스 프록시인 Nginx에서 클라이언트의 원래 IP 주소가 접근 로그에 남도록 설정할 필요가 있으며, 위처럼 X-Forwarded-For 요청 헤더를 사용하면 문제가 해결된다.</p>

<p>위 설정이 어떠한 의미를 담고 있는지 참고할 만한 글을 두 개 소개한다. 해당 글들은 이에 대한 설명을 담고 있다.</p>

<p><a href="https://velog.io/@csk917work/Nginx-%EC%84%9C%EB%B2%84-%EC%84%A4%EC%A0%95">Nginx 서버 설정(프록시, 캐시, 보안)</a>
<a href="https://mchch.tistory.com/234">Nginx reverse proxy 설정</a></p>

<p>이후 nginx를 reload하면 정상적으로 Credential 등록이 가능해진다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">service</span> <span class="n">nginx</span> <span class="nb">reload</span>
</code></pre></div></div>

<h2 id="-참고할-만한-정보">📌 참고할 만한 정보</h2>

<p>플러그인을 설치하다가 Jenkins를 재시작해야할 일이 있었는데 이후에 모든 설정이 초기화되는 현상을 만났다.</p>

<h3 id="-에러-1">🔒 에러</h3>
<p>혹시라도 <code class="language-plaintext highlighter-rouge">https://[jenkins 도메인]/restart</code>를 이용해 Jenkins를 재시작할 때 설정이 초기화되는 현상이 있다면 pv 설정이 제대로 되어있나 살펴보자.</p>

<h3 id="-해결-1">🔑 해결</h3>
<p><code class="language-plaintext highlighter-rouge">kubectl get pv -A</code>로 pv 관련 reclaim policy 설정이 <strong><code class="language-plaintext highlighter-rouge">Retain</code></strong>으로 되어 있나 확인한다.</p>

<p>혹여나 Delete로 되어 있다면 patch 명령어를 통해 설정을 바꾸어준다. (<a href="https://kubernetes.io/ko/docs/tasks/administer-cluster/change-pv-reclaim-policy/">참고</a>)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">kubectl</span> <span class="n">patch</span> <span class="n">pv</span> <span class="o">&lt;</span><span class="n">your</span><span class="o">-</span><span class="n">pv</span><span class="o">-</span><span class="n">name</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">p</span> <span class="s">'{"spec":{"persistentVolumeReclaimPolicy":"Retain"}}'</span>
</code></pre></div></div>

<p>이후 pv와 pvc는 삭제한 뒤 다시 만들어준다. 추가로 <code class="language-plaintext highlighter-rouge">kubectl logs</code> 명령어로 jenkins 파드에서 에러 메시지를 보내고 있지 않나 확인한다.</p>

<p>Jenkins를 restart해도 설정이 남아있다면 성공이다.</p>

<p>이는 비단 Jenkins 뿐만 아니라 pv와 연계해서 k8s 위에서 돌아가고 있는 모든 서비스에도 적용되는 사안이므로 pv 설정은 항상 신중해야한다.</p>

<p>안 그러면 소중한 데이터를 날리는 일이 있을 수 있다. (나의 이야기다…)</p>
:ET