I"ì><p>ì—¬ëŸ¬ ë¸”ë¡œê·¸ë¥¼ ëŒì•„ë‹¤ë‹ˆë‹¤ë³´ë‹ˆ í¬ìŠ¤íŠ¸ ì•„ë˜ìª½ì— ë‹¬ë ¤ìˆëŠ” ì˜ˆìœ ë²„íŠ¼ë“¤ì— ëˆˆê¸¸ì´ ê°”ë‹¤. <code class="language-plaintext highlighter-rouge">Buy me a coffee</code>ë¡œë„ ìœ ëª…í•œ í›„ì› ë²„íŠ¼ì´ì—ˆëŠ”ë° ì• ë“œ í¬ìŠ¤íŠ¸ê°€ ë•ì§€ë•ì§€ ë¶™ì–´ìˆëŠ” ê²ƒë³´ë‹¤ í›¨ì”¬ ê¹”ë”í•´ ë³´ì—¬ì„œ í•œ ë²ˆ ë§Œë“¤ì–´ë³´ê¸°ë¡œ í•˜ì˜€ë‹¤. í›„ì›ë³´ë‹¤ëŠ” ë””ìì¸ì ì¸ ìš•ì‹¬ì´ í° ê²ƒ ê°™ë‹¤.</p>

<h1 id="ìˆœì„œ">ìˆœì„œ</h1>
<ol>
  <li>ìš°ì„  ë§ˆìŒì— ë“œëŠ” ë²„íŠ¼ ë””ìì¸ì„ ì°¾ê±°ë‚˜ ì§ì ‘ ë””ìì¸í•œë‹¤. ë‚˜ì˜ ê²½ìš°ì—ëŠ” ì—¬ëŸ¬ ë ˆí¼ëŸ°ìŠ¤ë¥¼ ì°¾ì•„ë³´ì•˜ëŠ”ë° <a href="https://velog.io/@whdnjsdyd111/CSS-ë²„íŠ¼-ì´ì˜ê²Œ-ê¾¸ë¯¸ê¸°">waster.log</a>ì—ì„œ ë§ì€ ë„ì›€ì„ ë°›ì•˜ë‹¤.</li>
  <li>ë‹¤ìŒìœ¼ë¡œëŠ” ë²„íŠ¼ì— ë‹¨ìˆœíˆ <code class="language-plaintext highlighter-rouge">onclick="location.href=</code>ë¥¼ ë¶™ì—¬ì£¼ë©´ ëì´ë‚œë‹¤.</li>
</ol>

<p>í•˜ë‚˜ëŠ” ì¹´ì¹´ì˜¤, ë‹¤ë¥¸ í•˜ë‚˜ëŠ” <code class="language-plaintext highlighter-rouge">buy me a coffee</code>ë¡œ í•´ì„œ ì´ ë‘ ê°œì˜ ë²„íŠ¼ì„ ë§Œë“¤ì—ˆë‹¤. ì¹´ì¹´ì˜¤ëŠ” ëª¨ë°”ì¼ì—ì„œë§Œ ê°€ëŠ¥í•˜ê³  ì¹´ì¹´ì˜¤ê³„ì •ì´ ë“œëŸ¬ë‚˜ë‹¤ë³´ë‹ˆ ì¡°ê¸ˆ ë…¸ê³¨ì ì¸ ëŠë‚Œì´ ë“¤ì—ˆë‹¤. <code class="language-plaintext highlighter-rouge">buy me a coffee</code>ëŠ” í›„ì›í˜ì´ì§€ë„ ì§ì ‘ ê¾¸ë°€ ìˆ˜ ìˆê³  ê¹”ë”í•œ UIê°€ ë§ˆìŒì— ë“¤ì—ˆëŠ”ë° í›„ì› ì ˆì°¨ê°€ ë¹„êµì  ê¹Œë‹¤ë¡­ê³  í•œí™” ê²°ì œê°€ ë¶ˆê°€ëŠ¥í•˜ë‹¤ëŠ” ê²ƒì´ ë§ˆìŒì— ê±¸ë ¸ë‹¤. ë˜í•œ ì¼ì • ê¸ˆì•¡ ì´ìƒì´ ì•„ë‹ˆë©´ ì¸ì¶œë„ ë¶ˆê°€ëŠ¥í•˜ë‹¤.</p>

<p>ì½”ë“œëŠ” ì•„ë˜ì™€ ê°™ë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="err">!</span><span class="n">DOCTYPE</span> <span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="sh">"</span><span class="s">[fontawesomeì‚¬ì´íŠ¸ì—ì„œ ë°œê¸‰ë˜ëŠ” url]</span><span class="sh">"</span> <span class="n">crossorigin</span><span class="o">=</span><span class="sh">"</span><span class="s">anonymous</span><span class="sh">"</span><span class="o">&gt;&lt;/</span><span class="n">script</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="sh">"</span><span class="s">support-link-btn</span><span class="sh">"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">button</span> <span class="n">class</span><span class="o">=</span><span class="sh">"</span><span class="s">w-btn w-btn-yellow</span><span class="sh">"</span> <span class="n">onclick</span><span class="o">=</span><span class="sh">"</span><span class="s">location.href=</span><span class="sh">'</span><span class="s">[ì¹´ì¹´ì˜¤í˜ì´ ì†¡ê¸ˆ url]</span><span class="sh">'"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span><span class="n">Give</span> <span class="n">me</span> <span class="n">a</span> <span class="n">kakao</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">i</span> <span class="n">class</span><span class="o">=</span><span class="sh">"</span><span class="s">fa-solid fa-heart fa-beat</span><span class="sh">"</span> <span class="n">style</span><span class="o">=</span><span class="sh">"</span><span class="s">--fa-animation-duration: 1s;</span><span class="sh">"</span><span class="o">&gt;&lt;/</span><span class="n">i</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">button</span> <span class="n">class</span><span class="o">=</span><span class="sh">"</span><span class="s">w-btn w-btn-gra1 w-btn-gra-anim</span><span class="sh">"</span> <span class="n">onclick</span><span class="o">=</span><span class="sh">"</span><span class="s">location.href=</span><span class="sh">'</span><span class="s">[buy me a coffee í›„ì›í˜ì´ì§€ url]</span><span class="sh">'"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">span</span><span class="o">&gt;</span><span class="n">Buy</span> <span class="n">me</span> <span class="n">a</span> <span class="n">coffee</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">i</span> <span class="n">class</span><span class="o">=</span><span class="sh">"</span><span class="s">fa-solid fa-mug-hot</span><span class="sh">"</span><span class="o">&gt;&lt;/</span><span class="n">i</span><span class="o">&gt;</span>
      <span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
  <span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">html</span><span class="o">&gt;</span>


<span class="o">&lt;</span><span class="n">style</span> <span class="nb">type</span><span class="o">=</span><span class="sh">"</span><span class="s">text/css</span><span class="sh">"</span><span class="o">&gt;</span>
<span class="nd">@import</span> <span class="nf">url</span><span class="p">(</span><span class="sh">"</span><span class="s">https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&amp;display=swap</span><span class="sh">"</span><span class="p">);</span>

<span class="c1"># ë²„íŠ¼ ìœ„ì¹˜ ì¡°ì •
</span><span class="p">.</span><span class="n">support</span><span class="o">-</span><span class="n">link</span><span class="o">-</span><span class="n">btn</span> <span class="p">{</span>
      <span class="n">text</span><span class="o">-</span><span class="n">align</span><span class="p">:</span> <span class="n">center</span><span class="p">;</span>
      <span class="n">margin</span><span class="o">-</span><span class="n">top</span><span class="p">:</span> <span class="mi">3</span><span class="n">em</span><span class="p">;</span>
  <span class="p">}</span>

<span class="c1"># ë²„íŠ¼ ë””ìì¸ ì„¤ì •
</span><span class="p">.</span><span class="n">w</span><span class="o">-</span><span class="n">btn</span> <span class="p">{</span>
    <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mf">0.8</span><span class="n">em</span><span class="p">;</span>
    <span class="n">position</span><span class="p">:</span> <span class="n">relative</span><span class="p">;</span>
    <span class="n">border</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
    <span class="n">display</span><span class="p">:</span> <span class="n">inline</span><span class="o">-</span><span class="n">block</span><span class="p">;</span>
    <span class="n">padding</span><span class="p">:</span> <span class="mi">15</span><span class="n">px</span> <span class="mi">30</span><span class="n">px</span><span class="p">;</span>
    <span class="n">border</span><span class="o">-</span><span class="n">radius</span><span class="p">:</span> <span class="mi">15</span><span class="n">px</span><span class="p">;</span>
    <span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span> <span class="sh">"</span><span class="s">paybooc-Light</span><span class="sh">"</span><span class="p">,</span> <span class="n">sans</span><span class="o">-</span><span class="n">serif</span><span class="p">;</span>
    <span class="n">box</span><span class="o">-</span><span class="n">shadow</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">15</span><span class="n">px</span> <span class="mi">35</span><span class="n">px</span> <span class="nf">rgba</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">);</span>
    <span class="n">text</span><span class="o">-</span><span class="n">decoration</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
    <span class="n">font</span><span class="o">-</span><span class="n">weight</span><span class="p">:</span> <span class="mi">600</span><span class="p">;</span>
    <span class="n">transition</span><span class="p">:</span> <span class="mf">0.25</span><span class="n">s</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="n">w</span><span class="o">-</span><span class="n">btn</span><span class="p">:</span><span class="n">hover</span> <span class="p">{</span>
    <span class="n">transform</span><span class="p">:</span> <span class="nf">scale</span><span class="p">(</span><span class="mf">1.1</span><span class="p">);</span>
    <span class="n">cursor</span><span class="p">:</span> <span class="n">pointer</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="n">w</span><span class="o">-</span><span class="n">btn</span><span class="p">:</span><span class="n">active</span> <span class="p">{</span>
    <span class="n">transform</span><span class="p">:</span> <span class="nf">scale</span><span class="p">(</span><span class="mf">1.1</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1"># hover ì‹œ ë¬¼ê²° íš¨ê³¼
</span><span class="nd">@keyframes</span> <span class="n">ring</span> <span class="p">{</span>
    <span class="mi">0</span><span class="o">%</span> <span class="p">{</span>
        <span class="n">width</span><span class="p">:</span> <span class="mi">30</span><span class="n">px</span><span class="p">;</span>
        <span class="n">height</span><span class="p">:</span> <span class="mi">30</span><span class="n">px</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="mi">100</span><span class="o">%</span> <span class="p">{</span>
        <span class="n">width</span><span class="p">:</span> <span class="mi">300</span><span class="n">px</span><span class="p">;</span>
        <span class="n">height</span><span class="p">:</span> <span class="mi">300</span><span class="n">px</span><span class="p">;</span>
        <span class="n">border</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">transparent</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="p">.</span><span class="n">w</span><span class="o">-</span><span class="n">btn</span><span class="p">:</span><span class="n">hover</span><span class="p">::</span><span class="n">after</span> <span class="p">{</span>
    <span class="n">content</span><span class="p">:</span> <span class="sh">""</span><span class="p">;</span>
    <span class="n">border</span><span class="o">-</span><span class="n">radius</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span><span class="p">;</span>
    <span class="n">border</span><span class="p">:</span> <span class="mi">6</span><span class="n">px</span> <span class="n">solid</span> <span class="c1">#9dc8c8;
</span>    <span class="n">position</span><span class="p">:</span> <span class="n">absolute</span><span class="p">;</span>
    <span class="n">z</span><span class="o">-</span><span class="n">index</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
    <span class="n">top</span><span class="p">:</span> <span class="mi">50</span><span class="o">%</span><span class="p">;</span>
    <span class="n">left</span><span class="p">:</span> <span class="mi">50</span><span class="o">%</span><span class="p">;</span>
    <span class="n">transform</span><span class="p">:</span> <span class="nf">translate</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="o">%</span><span class="p">,</span> <span class="o">-</span><span class="mi">50</span><span class="o">%</span><span class="p">);</span>
    <span class="n">animation</span><span class="p">:</span> <span class="n">ring</span> <span class="mf">1.5</span><span class="n">s</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1"># ì¹´ì¹´ì˜¤ ë²„íŠ¼
</span><span class="p">.</span><span class="n">w</span><span class="o">-</span><span class="n">btn</span><span class="o">-</span><span class="n">yellow</span> <span class="p">{</span>
  <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="c1">#fce205;
</span>  <span class="n">color</span><span class="p">:</span> <span class="c1">#3B240B;
</span><span class="p">}</span>

<span class="c1"># buy me a coffee ë²„íŠ¼
</span><span class="p">.</span><span class="n">w</span><span class="o">-</span><span class="n">btn</span><span class="o">-</span><span class="n">gra1</span> <span class="p">{</span>
    <span class="n">background</span><span class="p">:</span> <span class="n">linear</span><span class="o">-</span><span class="nf">gradient</span><span class="p">(</span><span class="o">-</span><span class="mi">45</span><span class="n">deg</span><span class="p">,</span> <span class="c1">#ee7752, #e73c7e, #23a6d5, #23d5ab);
</span>    <span class="n">color</span><span class="p">:</span> <span class="n">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="n">w</span><span class="o">-</span><span class="n">btn</span><span class="o">-</span><span class="n">gra</span><span class="o">-</span><span class="n">anim</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mi">400</span><span class="o">%</span> <span class="mi">400</span><span class="o">%</span><span class="p">;</span>
    <span class="n">animation</span><span class="p">:</span> <span class="n">gradient</span> <span class="mi">7</span><span class="n">s</span> <span class="n">ease</span> <span class="n">infinite</span><span class="p">;</span>
<span class="p">}</span>

<span class="nd">@keyframes</span> <span class="n">gradient</span> <span class="p">{</span>
    <span class="mi">0</span><span class="o">%</span> <span class="p">{</span>
        <span class="n">background</span><span class="o">-</span><span class="n">position</span><span class="p">:</span> <span class="mi">0</span><span class="o">%</span> <span class="mi">50</span><span class="o">%</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="mi">50</span><span class="o">%</span> <span class="p">{</span>
        <span class="n">background</span><span class="o">-</span><span class="n">position</span><span class="p">:</span> <span class="mi">100</span><span class="o">%</span> <span class="mi">50</span><span class="o">%</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="mi">100</span><span class="o">%</span> <span class="p">{</span>
        <span class="n">background</span><span class="o">-</span><span class="n">position</span><span class="p">:</span> <span class="mi">0</span><span class="o">%</span> <span class="mi">50</span><span class="o">%</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="o">&lt;/</span><span class="n">style</span><span class="o">&gt;</span>
</code></pre></div></div>

<p>ë²„íŠ¼ ì•ˆì— ë“¤ì–´ê°ˆ ì•„ì´ì½˜ì„ ì°¾ì„ ë•ŒëŠ” <a href="https://fontawesome.com">fontawesome</a>ì„ ì¶”ì²œí•œë‹¤. ì™„ì„±ë³¸ì€ footerìª½ì„ ë³´ì„¸ìš”! â¬‡ï¸</p>
:ET