I"İ<p>React Nativeë¥¼ ì´ìš©í•˜ì—¬ ì•±ì„ ë§Œë“¤ê²Œ ë˜ë©´ @react-navigation/bottom-tab ë¼ì´ë¸ŒëŸ¬ë¦¬ì˜ ë„¤ë¹„ê²Œì´í„°ë¥¼ ìì£¼ ì´ìš©í•˜ê²Œ ëœë‹¤. 
ë„¤ë¹„ê²Œì´í„°ë¥¼ í•˜ë‚˜ë§Œ ì‚¬ìš©í•  ë•ŒëŠ” ë¬¸ì œê°€ ì—†ëŠ”ë° ì—¬ëŸ¬ê°œì˜ ë„¤ë¹„ê²Œì´í„°ë“¤ì´ ì°¨ê³¡ì°¨ê³¡ ìŒ“ì´ë©´ì„œë¶€í„° ë¬¸ì œê°€ ë°œìƒí•˜ê¸° ì‹œì‘í•œë‹¤.
íŠ¹ì • ìŠ¤í¬ë¦°ìœ¼ë¡œ ì´ë™í•  ë•Œì—ëŠ” í•˜ë‹¨ ë©”ë‰´ë°”ë¥¼ ì•ˆë³´ì´ê²Œ í•´ì•¼ í•  ë•Œê°€ ë§ì€ë° ì£¼ë¡œ ì•„ë˜ì™€ ê°™ì´ í•´ê²°í•  ê²ƒì´ë‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">import</span> <span class="p">{</span><span class="n">getFocusedRouteNameFromRoute</span><span class="p">}</span> <span class="k">from</span> <span class="s">'@react-navigation/native'</span><span class="p">;</span>
    <span class="n">React</span><span class="p">.</span><span class="n">useLayoutEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="n">var</span> <span class="n">screens</span> <span class="o">=</span> <span class="p">{</span><span class="n">NavigatorStationManager</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">NavigatorSetting</span><span class="p">:</span> <span class="mi">2</span><span class="p">};</span> <span class="o">//</span> <span class="n">í•˜ë‹¨</span> <span class="n">ë©”ë‰´íƒ­ì„</span> <span class="n">ìˆ¨ê¸¸</span> <span class="n">ìŠ¤í¬ë¦°</span> <span class="n">ëª¨ìŒ</span>
    <span class="n">const</span> <span class="n">routeName</span> <span class="o">=</span> <span class="n">getFocusedRouteNameFromRoute</span><span class="p">(</span><span class="n">route</span><span class="p">);</span>
    <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">routeName</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">routeName</span> <span class="ow">in</span> <span class="n">screens</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">navigation</span><span class="p">.</span><span class="n">setOptions</span><span class="p">({</span><span class="n">tabBarStyle</span><span class="p">:</span> <span class="p">{</span><span class="n">display</span><span class="p">:</span> <span class="s">'none'</span><span class="p">}});</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">navigation</span><span class="p">.</span><span class="n">setOptions</span><span class="p">({</span><span class="n">tabBarStyle</span><span class="p">:</span> <span class="p">{</span><span class="n">display</span><span class="p">:</span> <span class="s">'flex'</span><span class="p">}});</span>
    <span class="p">}</span>
    <span class="p">},</span> <span class="p">[</span><span class="n">navigation</span><span class="p">,</span> <span class="n">route</span><span class="p">]);</span>
</code></pre></div></div>
:ET