I"<p>개발을 하다보면 다크모드를 고려하지 않고 개발을 하게 되는 경우가 있다. <br />
React Native에서는 <strong>텍스트의 기본 색상이 ‘#000’, 폰트크기는 ‘14’, fontWeight은 ‘400’</strong>이므로 <Text>태그에서 아무런 style 적용을 해주지 않더라도 기본 설정이 적용이 된다. 
그렇기에 기본 설정을 사용하는 경우에는 아무런 신경을 써주지 않아도 된다. 
단, 문제는 안드로이드의 다크모드는 예외라는 것이다.</Text></p>

<p>이슈가 처음 보고되었을 때 적잖이 당황했던 적이 있다. 안드로이드 스튜디오에서도 따로 설정을 해주지 않는 이상 다크모드가 적용되어 있는 경우가 적으므로 따로 테스트해 볼 생각을 전혀 못했던 것이다.</p>

<p>다행히 구글링 해보니 같은 이슈를 겪는 사람들이 있어서 해결 방법을 정리해보았다.
먼저 수정할 파일은 <strong>[프로젝트폴더]/android/app/src/main/res/values/styles.xml</strong>이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="n">style</span> <span class="n">name</span><span class="o">=</span><span class="s">"AppTheme"</span> <span class="n">parent</span><span class="o">=</span><span class="s">"Theme.AppCompat.DayNight.NoActionBar"</span><span class="o">&gt;</span>
    <span class="o">&lt;!--</span> <span class="nc">Customize</span> <span class="n">your</span> <span class="n">theme</span> <span class="n">here</span><span class="o">.</span> <span class="o">--&gt;</span>
    <span class="o">&lt;</span><span class="n">item</span> <span class="n">name</span><span class="o">=</span><span class="s">"android:editTextBackground"</span><span class="o">&gt;</span><span class="nd">@drawable</span><span class="o">/</span><span class="n">rn_edit_text_material</span><span class="o">&lt;/</span><span class="n">item</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">item</span> <span class="n">name</span><span class="o">=</span><span class="s">"android:textColor"</span><span class="o">&gt;</span><span class="err">#</span><span class="mo">000</span><span class="o">&lt;/</span><span class="n">item</span><span class="o">&gt;</span> <span class="c1">// Text 태그의 폰트 색상</span>
    <span class="o">&lt;</span><span class="n">item</span> <span class="n">name</span><span class="o">=</span><span class="s">"android:textColorHint"</span><span class="o">&gt;</span><span class="err">#</span><span class="mi">999</span><span class="o">&lt;/</span><span class="n">item</span><span class="o">&gt;</span> <span class="c1">// TextInput 태그의 힌트 폰트 색상</span>
    <span class="o">&lt;</span><span class="n">item</span> <span class="n">name</span><span class="o">=</span><span class="s">"android:editTextColor"</span><span class="o">&gt;</span><span class="err">#</span><span class="mo">000</span><span class="o">&lt;/</span><span class="n">item</span><span class="o">&gt;</span> <span class="c1">// TextInput 태그의 폰트 색상</span>
<span class="o">&lt;/</span><span class="n">style</span><span class="o">&gt;</span>
</code></pre></div></div>
<p>폰트 문제가 깔끔하게 해결된다.</p>

<p>폰트 색상 이슈는 해결하였지만 테스트를 하다보니 이번에는 <strong>Alert.alert</strong>의 모달 배경에 회색 필터가 씌워지는 현상이 일어난다. <a href="https://github.com/facebook/react-native/issues/31345">참고</a>
해결을 위해 수정할 파일은 <strong>[프로젝트폴더]/android/app/src/main/java/com/[앱이름]/MainApplication.java</strong>이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">androidx.appcompat.app.AppCompatDelegate</span><span class="o">;</span> <span class="c1">// 추가</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span>
<span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">();</span>
<span class="nc">SoLoader</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="cm">/* native exopackage */</span> <span class="kc">false</span><span class="o">);</span>
<span class="nc">ReactNativeFlipper</span><span class="o">.</span><span class="na">initializeFlipper</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">getReactNativeHost</span><span class="o">().</span><span class="na">getReactInstanceManager</span><span class="o">());</span>
<span class="nc">AppCompatDelegate</span><span class="o">.</span><span class="na">setDefaultNightMode</span><span class="o">(</span><span class="nc">AppCompatDelegate</span><span class="o">.</span><span class="na">MODE_NIGHT_NO</span><span class="o">);</span> <span class="c1">// 추가</span>
<span class="o">}</span>
</code></pre></div></div>
<p>위 코드는 안드로이드에서 앱의 다크모드를 강제로 막아준다.</p>

<p>애초부터 다크모드를 막아줄 것이면 위의 폰트 색상은 왜 적용해주었는가 싶지만 처음 설정은 전역 폰트의 색상 설정이 가능한만큼 검정색이 아닌 다른 색으로의 설정도 가능하다는 점에서 의의가 있다.<br />
보통 디자인에 따라 다르지만 순수 블랙을 사용하지 않고 ‘#333’등의 색상 코드를 사용하는 경우가 있기에 어찌되었든 알아두면 유용한 설정이다.</p>
:ET