I"<h1 id="작업-환경">작업 환경</h1>
<hr />
<p>젠킨스를 통해 깃허브에서 도커 이미지를 빌드하여 이미지 저장소(e.g. Harbor)로 올릴 때 발생하는 이슈들을 다룹니다.<br />
이 글은 CI 파이프라인 구축을 설명하고 있지 않습니다. 환경 구축은 아래 출처를 참고해주세요.</p>

<p>● <a href="https://smoh.tistory.com/420">Jenkins로 Docker 이미지 빌드하기</a><br />
● <a href="https://zunoxi.tistory.com/131">젠킨스 연동 및 push 하기</a></p>

<h1 id="설정-파일">설정 파일</h1>
<hr />

<p>젠킨스가 깃허브에서 코드를 받아와서 도커 이미지를 빌드할 때 필요로 하는 파일이 두 가지 존재한다. 하나는 Jenkinsfile이고 나머지는 Dockerfile이다. 두 파일은 코드의 루트 경로에 위치하고 있어야 한다.<br />
처음 작성할 때 막막했던 경험이 있어 참고를 위해 첨부해 둔다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Jenkinsfile
</span><span class="k">def</span> <span class="nf">app</span>
<span class="n">node</span> <span class="p">{</span>        
    <span class="n">stage</span><span class="p">(</span><span class="s">'Checkout'</span><span class="p">){</span>            
        <span class="n">checkout</span> <span class="n">scm</span>            
    <span class="p">}</span>
    
    <span class="n">stage</span><span class="p">(</span><span class="s">'Build image'</span><span class="p">){</span>                       
        <span class="n">app</span> <span class="o">=</span> <span class="n">docker</span><span class="p">.</span><span class="n">build</span><span class="p">(</span><span class="s">"[저장소도메인]/[프로젝트명]/[이미지명]"</span><span class="p">)</span>            
    <span class="p">}</span>
	
    <span class="c1"># withRegistry 안에는 저장소 도메인과 젠킨스에 미리 등록해 놓은 Credential의 ID를 적어준다.
</span>    <span class="n">stage</span><span class="p">(</span><span class="s">'Push image'</span><span class="p">){</span> 
        <span class="n">docker</span><span class="p">.</span><span class="n">withRegistry</span><span class="p">(</span><span class="s">'https://[저장소도메인]'</span><span class="p">,</span> <span class="s">'Harbor'</span><span class="p">){</span>
            <span class="n">app</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="s">"${env.BUILD_NUMBER}"</span><span class="p">)</span>
            <span class="n">app</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="s">"latest"</span><span class="p">)</span>
        <span class="p">}</span>                
    <span class="p">}</span>		
<span class="p">}</span>
</code></pre></div></div>

<p>Dockerfile은 구축하고자 하는 환경에 따라 이미지 파일이 다를 수 있다. 본인의 환경에 맞는 이미지를 가져오자.</p>

<p>아래는 python이 깔려있는 nodejs 이미지를 이용하여 서버를 실행하는 예시이다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Dockerfile
</span><span class="n">FROM</span> <span class="n">nikolaik</span><span class="o">/</span><span class="n">python</span><span class="o">-</span><span class="n">nodejs</span><span class="p">:</span><span class="n">python3</span><span class="p">.</span><span class="mi">8</span><span class="o">-</span><span class="n">nodejs16</span> 

<span class="n">WORKDIR</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">app</span>

<span class="n">COPY</span> <span class="p">.</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">app</span>

<span class="n">RUN</span> <span class="n">npm</span> <span class="n">install</span> <span class="o">&amp;&amp;</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="p">.</span><span class="n">txt</span>

<span class="n">EXPOSE</span> <span class="mi">8080</span>

<span class="n">CMD</span> <span class="p">[</span> <span class="s">"node"</span><span class="p">,</span> <span class="s">"app.js"</span> <span class="p">]</span>
</code></pre></div></div>
<p>COPY를 할 때에는 COPY [복사해 올 곳] [복사해 갈 곳] 순으로 적는데 복사해 올 곳은 상대경로로, 복사해 갈 곳은 절대경로로 적는 것이 규칙이다. 꼭 지키지 않아도 동작에는 이상이 없긴하다.</p>

<h3 id="-에러-1">🔒 에러 1</h3>

<p>📍 <strong><code class="language-plaintext highlighter-rouge">groovy.lang.missingpropertyexception: No such property: docker for class: groovy.lang.Binding</code></strong></p>

<h3 id="-해결">🔑 해결</h3>

<p>📍 <strong><code class="language-plaintext highlighter-rouge">명령어로 절전 모드를 끈다</code></strong> (<a href="https://heekangpark.github.io/linux/ubuntu-server-sleep">참고</a>)</p>
:ET