I"x<p>React Native로 개발을 하고는 있지만 주로 iOS 시뮬레이터만 보고 하다보니 오래만에 안드로이드 빌드를 하게 되었다. 
<br />
안드로이드 스튜디오에 들어가서 아무 생각 없이 gradle upgrade를 했더니 빌드가 안되기 시작했다. 
<br />
react-native run-android를 하였을 때 What went wrong에 뜨는 에러는 다음과 같다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">The</span><span class="w"> </span><span class="n">Android</span><span class="w"> </span><span class="n">Gradle</span><span class="w"> </span><span class="n">plugin</span><span class="w"> </span><span class="n">supports</span><span class="w"> </span><span class="n">only</span><span class="w"> </span><span class="n">kotlin</span><span class="o">-</span><span class="n">android</span><span class="o">-</span><span class="n">extensions</span><span class="w"> 
</span><span class="n">Gradle</span><span class="w"> </span><span class="n">plugin</span><span class="w"> </span><span class="n">version</span><span class="w"> </span><span class="m">1.6.20</span><span class="w"> </span><span class="n">and</span><span class="w"> </span><span class="n">higher.</span><span class="w"> 
</span><span class="n">The</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="n">dependencies</span><span class="w"> </span><span class="n">do</span><span class="w"> </span><span class="n">not</span><span class="w"> </span><span class="n">satisfy</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">required</span><span class="w"> </span><span class="n">version</span><span class="o">:</span><span class="w"> 
</span><span class="n">project</span><span class="w"> </span><span class="s1">':react-native-safe-area-context'</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">org.jetbrains.kotlin</span><span class="o">:</span><span class="w">
</span><span class="n">kotlin</span><span class="o">-</span><span class="n">gradle</span><span class="o">-</span><span class="n">plugin</span><span class="o">:</span><span class="m">1.6.10</span><span class="w">
</span></code></pre></div></div>

<p>아마 Gradle plugin의 버전이 높아서 react-native-safe-area-context의 의존성과 맞지 않는다는 이야기 같다. 
<br />
한참의 고민하다가 Gradle 업데이트를 한 것이 생각나서 급하게 다운그레이드를 해주었다. 
<br />
다운그레이드는 별 게 없다. 프로젝트의 android 폴더 안에 있는 build.gradle 파일을 수정해주기만 하면 된다.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">classpath</span><span class="p">(</span><span class="s1">'com.android.tools.build:gradle:7.2.2'</span><span class="p">)</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>gradle:x.x.x 부분에서 숫자만 이전 버전으로 변경해준다.</p>

<h3 id="참고">참고</h3>
<p><a href="https://icat2048.tistory.com/462">Android 빌드를 위한 Gradle Version 관리</a>
<a href="https://daewonyoon.tistory.com/293">Gradle Sync Issue</a></p>
:ET