I"*<p>React Native를 이용하여 앱을 만들게 되면 <a href="https://reactnavigation.org/docs/bottom-tab-navigator/">@react-navigation/bottom-tab</a> 라이브러리의 네비게이터를 자주 이용하게 된다. 
<br /> 
네비게이터를 하나만 사용할 때는 문제가 없는데 여러개의 네비게이터들이 차곡차곡 쌓이면서부터 문제가 발생하기 시작한다.
<br /> 
특정 스크린으로 이동할 때에는 하단 메뉴바를 안보이게 해야 할 때가 많은데 주로 아래와 같이 해결할 것이다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">import</span> <span class="p">{</span><span class="nx">getFocusedRouteNameFromRoute</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/native</span><span class="dl">'</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">Stack</span> <span class="o">=</span> <span class="nx">createNativeStackNavigator</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">NavigatorExample</span> <span class="o">=</span> <span class="p">({</span><span class="nx">navigation</span><span class="p">,</span> <span class="nx">route</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">React</span><span class="p">.</span><span class="nx">useLayoutEffect</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">screens</span> <span class="o">=</span> <span class="p">{</span><span class="na">NavigatorOne</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">NavigatorTwo</span><span class="p">:</span> <span class="mi">2</span><span class="p">};</span> <span class="c1">// 하단 메뉴탭을 숨길 곳</span>
        <span class="kd">const</span> <span class="nx">routeName</span> <span class="o">=</span> <span class="nx">getFocusedRouteNameFromRoute</span><span class="p">(</span><span class="nx">route</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">routeName</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">routeName</span> <span class="k">in</span> <span class="nx">screens</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">navigation</span><span class="p">.</span><span class="nx">setOptions</span><span class="p">({</span><span class="na">tabBarStyle</span><span class="p">:</span> <span class="p">{</span><span class="na">display</span><span class="p">:</span> <span class="dl">'</span><span class="s1">none</span><span class="dl">'</span><span class="p">}});</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">navigation</span><span class="p">.</span><span class="nx">setOptions</span><span class="p">({</span><span class="na">tabBarStyle</span><span class="p">:</span> <span class="p">{</span><span class="na">display</span><span class="p">:</span> <span class="dl">'</span><span class="s1">flex</span><span class="dl">'</span><span class="p">}});</span>
        <span class="p">}</span>
        <span class="p">},</span> <span class="p">[</span><span class="nx">navigation</span><span class="p">,</span> <span class="nx">route</span><span class="p">]);</span>
    <span class="k">return</span><span class="p">(</span>
        <span class="p">...</span>
    <span class="p">)</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>이렇게 하면 원하는 스크린에서 하단 탭이 사라지기는 하나 그 흔적을 남기게 된다. 
<br /> 
필자가 경험한 바로는 보통 세 가지 버그가 일어나기 쉽다.</p>
<ol>
  <li>화면 이동 뒤 하단 메뉴가 있던 자리만 현재 스크린의 배경색과 색이 다르다.</li>
  <li>화면 이동 뒤 하단 메뉴가 있던 자리에 버튼을 위치시키면 제대로 눌리지 않는다.</li>
  <li>화면을 이동하는 찰나에 이전 화면의 하단 탭이 사라지면서 알 수 없는 잔상(flicker)을 남긴다.</li>
</ol>
:ET