I"Α<h1 id="λ€μƒ">λ€μƒ</h1>
<p>μ΄ κΈ€μ€ Nvidia GPUκ°€ μ„¤μΉλ μ°λ¶„ν¬ μ„λ²„μ— ssh μ ‘μ†μ„ ν•κΈ° μ„ν•΄ μ„Έν…μ„ ν•μ‹λ” λ¶„λ“¤μ„ λ€μƒμΌλ΅ ν•©λ‹λ‹¤.</p>

<h1 id="1-nvidia-λ“λΌμ΄λ²„-μ„¤μΉ">1. Nvidia λ“λΌμ΄λ²„ μ„¤μΉ</h1>

<h3 id="μ¥μΉ-ν™•μΈ">μ¥μΉ ν™•μΈ</h3>
<p>λ¨Όμ € GPU μ¥μΉκ°€ μ μΈμ‹λμ–΄ μλ”μ§€ ν™•μΈν•λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lshw</span> <span class="o">-</span><span class="n">C</span> <span class="n">display</span>
</code></pre></div></div>

<h3 id="μ„¤μΉ">μ„¤μΉ</h3>
<p>Nvidia λ“λΌμ΄λ²„ μ„¤μΉλ¥Ό μ„ν•΄μ„λ” μ°μ„  <code class="language-plaintext highlighter-rouge">ubuntu-drivers</code>κ°€ ν•„μ”ν•©λ‹λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">ubuntu</span><span class="o">-</span><span class="n">drivers</span><span class="o">-</span><span class="n">common</span>
</code></pre></div></div>
<p>μ΄ν›„ ubuntu-driversλ¥Ό μ΄μ©ν•μ—¬ κ¶μ¥ μ„¤μΉλ¥Ό μ§„ν–‰ν•λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">add</span><span class="o">-</span><span class="n">apt</span><span class="o">-</span><span class="n">repository</span> <span class="n">ppa</span><span class="p">:</span><span class="n">graphics</span><span class="o">-</span><span class="n">drivers</span><span class="o">/</span><span class="n">ppa</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">ubuntu</span><span class="o">-</span><span class="n">drivers</span> <span class="n">autoinstall</span>
</code></pre></div></div>
<p>μ‹κ°„μ΄ μ΅°κΈ κ±Έλ¦¬λ―€λ΅ μ΅°κΈ‰ν•΄ν•μ§€ λ§μ. μ„¤μΉκ°€ μ™„λ£λμ—λ‹¤λ©΄ μ¬λ¶€ν…μΌλ΅ λ§λ¬΄λ¦¬ν•λ‹¤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">reboot</span>
</code></pre></div></div>
<p>μ΄μ  <code class="language-plaintext highlighter-rouge">nvidia-smi</code> λ…λ Ήμ–΄λ΅ GPUμ ν„μ¬ μƒνƒλ¥Ό λ³Ό μ μλ‹¤.</p>

<p>νΉμ‹λΌλ„ κ·€μ°®μ•„μ„ μ¬λ¶€ν…μ„ μ•ν•λ” λ¶„μ€ μ•„λμ™€ κ°™μ€ μ—λ¬λ¥Ό λ§λ‚  μ μμΌλ‹ κ·€μ°®λ”λΌλ„ κΌ­ ν•μ.</p>

<p>β οΈ <strong>NVIDIA-SMI has failed because it couldnβ€™t communicate with the NVIDIA driver.</strong><br />
<strong>Make sure that the latest NVIDIA driver is installed and running.</strong></p>

<p>nvidia-smiλ³΄λ‹¤ μΆ€ λ” κ°„λ‹¨ν•κ² λ³Ό μ μλ” ν΄λ΅λ” <code class="language-plaintext highlighter-rouge">gpustat</code>μ„ μ¶”μ²ν•λ‹¤. μ„¤μΉλ„ κ°„λ‹¨ν•λ‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pip</span> <span class="n">install</span> <span class="n">gpustat</span>
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">gpustat</code>μ„ μ…λ ¥ν•λ©΄ GPU μƒνƒλ¥Ό λ³΄μ—¬μ¤€λ‹¤.</p>

<h3 id="μ°Έκ³ ">μ°Έκ³ </h3>
<p><a href="https://pstudio411.tistory.com/entry/Ubuntu-2004-Nvidia%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B2%84-%EC%84%A4%EC%B9%98%ED%95%98%EA%B8%B0">Nvidiaλ“λΌμ΄λ²„ μ„¤μΉν•κΈ°</a></p>

<h1 id="2-μ„¤μΉ-μ΄ν›„-λ§λ‚λ”-μ—λ¬">2. μ„¤μΉ μ΄ν›„ λ§λ‚λ” μ—λ¬</h1>

<h3 id="-μ²μμ—λ”-sshκ°€-μ-λλ‹¤κ°€-μ–΄λ-μκ°„λ¶€ν„°-μ ‘μ†μ΄-λμ§€-μ•λ”λ‹¤">π”’ μ²μμ—λ” sshκ°€ μ λλ‹¤κ°€ μ–΄λ μκ°„λ¶€ν„° μ ‘μ†μ΄ λμ§€ μ•λ”λ‹¤.</h3>

<p>Nvidia λ“λΌμ΄λ²„μ νΈν™μ„± λ¬Έμ λ΅ μΈν•΄ μ»΄ν“¨ν„°κ°€ λ‹¤μ΄λλ” κ²ƒμ΄λΌκ³  μμƒν•΄μ„ μ—¬λ¬λ²μ μ¬μ„¤μΉλ¥Ό κ±°μ³¤μΌλ‚ ν•΄κ²°λμ§€ μ•μ•λ‹¤.</p>

<p>μ΄λ” λ¨λ‹ν„°λ¥Ό μ—°κ²°ν•΄ λ†“μ§€ μ•λ” μ„λ²„ μ»΄ν“¨ν„°μ νΉμ„±μƒ λ†“μΉμ§€ μ‰¬μ΄ λ¶€λ¶„μΈλ° μ•κ³  λ³΄λ‹ λ‹¨μν μ μ „ λ¨λ“μ— λ“¤μ–΄κ°„ κ²ƒμ΄μ—λ‹¤.</p>

<p>Nvidia λ“λΌμ΄λ²„λ¥Ό μ„¤μΉν•λ©΄ μ¬λ¶€ν…μ‹ λ””ν΄νΈκ°€ GUI λ¨λ“λ΅ λ³€κ²½λκ³  μ μ „ λ¨λ“λ„ μλ™μΌλ΅ μ„Έν…λλ‹¤.</p>

<p>μ΄λ¥Ό ν•΄κ²°ν•κΈ° μ„ν•΄μ„λ” μ»΄ν“¨ν„°μ μ μ „ λ¨λ“ μ§„μ…μ„ λ§‰μ•„μ•Ό ν•λ”λ° κ°€λ¥ν• λ°©λ²•μ€ μ΄ λ‘ κ°€μ§€μ΄λ‹¤.</p>

<h3 id="-ν•΄κ²°">π”‘ ν•΄κ²°</h3>

<ol>
  <li><code class="language-plaintext highlighter-rouge">λ…λ Ήμ–΄λ΅ μ μ „ λ¨λ“λ¥Ό λλ‹¤</code> (<a href="https://heekangpark.github.io/linux/ubuntu-server-sleep">μ°Έκ³ </a>)<br />
ν• μ¤„μ΄λ©΄ κ°€λ¥ν•λ‹¤.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">systemctl</span> <span class="n">mask</span> <span class="n">sleep</span><span class="p">.</span><span class="n">target</span> <span class="n">suspend</span><span class="p">.</span><span class="n">target</span> <span class="n">hibernate</span><span class="p">.</span><span class="n">target</span> <span class="n">hybrid</span><span class="o">-</span><span class="n">sleep</span><span class="p">.</span><span class="n">target</span>
</code></pre></div>    </div>
    <p>μ•„λ λ…λ Ήμ–΄λ΅ μ„¤μ •μ΄ μ λμ—λ”μ§€ ν™•μΈν•λ‹¤.</p>
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">systemctl</span> <span class="n">status</span> <span class="n">sleep</span><span class="p">.</span><span class="n">target</span> <span class="n">suspend</span><span class="p">.</span><span class="n">target</span> <span class="n">hibernate</span><span class="p">.</span><span class="n">target</span> <span class="n">hybrid</span><span class="o">-</span><span class="n">sleep</span><span class="p">.</span><span class="n">target</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">κΈ°λ³Έ λ¨λ“λ¥Ό CLI λ¨λ“λ΅ μ „ν™ν•λ‹¤</code> (<a href="https://booiljung.github.io/technical_articles/linux/switch_gui_and_cli.html">μ°Έκ³ </a>)<br />
ν•΄λ‹Ή μ„¤μ • νμΌμ€ μ•„λμ μ„μΉμ— μλ‹¤.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">vim</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">default</span><span class="o">/</span><span class="n">grub</span>
</code></pre></div>    </div>
    <p>κ·Έ λ‹¤μ 3κ°€μ§€ μ‚¬ν•­μ— λ€ν•΄ μμ •ν•λ‹¤.</p>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">GRUB_CMDLINE_LINUX_DEFAULT=""</code>λ¥Ό μ£Όμ„ μ²λ¦¬</li>
      <li><code class="language-plaintext highlighter-rouge">GRUB_CMDLINE_LINUX="text"</code>λ΅ λ³€κ²½</li>
      <li><code class="language-plaintext highlighter-rouge">GRUB_TERMINAL=console</code>μ μ£Όμ„ μ κ±°
esc -&gt; :wq -&gt; enter μμΌλ΅ λ³€κ²½ μ‚¬ν•­μ„ μ €μ¥ν• λ’¤ μ μ©ν•λ‹¤.
        <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">update</span><span class="o">-</span><span class="n">grub</span> <span class="c1"># λ³€κ²½ μ‚¬ν•­ μ €μ¥
</span><span class="n">sudo</span> <span class="n">systemctl</span> <span class="nb">set</span><span class="o">-</span><span class="n">default</span> <span class="n">multi</span><span class="o">-</span><span class="n">user</span><span class="p">.</span><span class="n">target</span>
<span class="n">sudo</span> <span class="n">reboot</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>
:ET