I"Œ<p>React Nativeì—ì„œ Bottom Tab Navigatorë¥¼ ì‚¬ìš©í•  ë•Œ íŠ¹ì • íƒ­ì„ ëˆ„ë¥¼ ë•Œë§ˆë‹¤ í™”ë©´ì´ ë¦¬ë Œë”ë§ ë˜ë„ë¡ í•˜ê³  ì‹¶ì„ ë•Œê°€ ìˆë‹¤.</p>

<p>ê·¸ëŸ´ ë•Œ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ <code class="language-plaintext highlighter-rouge">unmountOnBlur: true</code> ì´ë‹¤. ì‚¬ìš©ë²•ì€ ì•„ë˜ ì½”ë“œì™€ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="err">{</span><span class="nn">createBottomTabNavigator</span><span class="o">}</span> <span class="n">from</span> <span class="err">'</span><span class="nd">@react</span><span class="o">-</span><span class="n">navigation</span><span class="o">/</span><span class="n">bottom</span><span class="o">-</span><span class="n">tabs</span><span class="err">'</span><span class="o">;</span>

<span class="kd">const</span> <span class="nc">BottomTab</span> <span class="o">=</span> <span class="n">createBottomTabNavigator</span><span class="o">();</span>
<span class="kd">const</span> <span class="nc">ExampleScreen</span> <span class="o">=</span> <span class="o">()</span> <span class="o">=&gt;</span> <span class="o">{</span>
  <span class="k">return</span> <span class="o">(</span>
    <span class="o">&lt;</span><span class="nc">BottomTab</span><span class="o">.</span><span class="na">Navigator</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nc">BottomTab</span><span class="o">.</span><span class="na">Screen</span>
        <span class="n">name</span><span class="o">=</span><span class="s">"NavigatorMain"</span>
        <span class="n">component</span><span class="o">={</span><span class="nc">NavigatorMain</span><span class="o">}</span>
        <span class="n">options</span><span class="o">={</span> <span class="o">{</span>
          <span class="nl">tabBarLabel:</span> <span class="err">'</span><span class="nc">Main</span><span class="err">'</span><span class="o">,</span>
          <span class="nl">unmountOnBlur:</span> <span class="kc">true</span><span class="o">,</span> <span class="c1">// ì´ ë¶€ë¶„</span>
        <span class="o">}</span> <span class="o">}</span>
      <span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="nc">BottomTab</span><span class="o">.</span><span class="na">Navigator</span><span class="o">&gt;</span>
  <span class="o">)}</span>
</code></pre></div></div>

<p>ë¬¸ì œëŠ” í•´ë‹¹ ì˜µì…˜ì„ ì‚¬ìš©í•˜ê²Œ ë˜ë©´ ë¦¬ë Œë”ë§ì€ ë¬¸ì œê°€ ì—†ì§€ë§Œ ì•Œ ìˆ˜ ì—†ëŠ” ê¹œë¹¡ì„ì´ ë°œìƒí•œë‹¤ëŠ” ê²ƒì´ë‹¤.</p>

<p>í™”ë©´ ë Œë”ë§ ìˆœì„œì— ì˜í•´ ë°œìƒí•˜ëŠ” ê¹œë¹¡ì„ìœ¼ë¡œ, ì‚¬ì‹¤ ì˜ˆë¯¼í•œ ì‚¬ëŒì´ ì•„ë‹ˆê³ ì„œì•¼ ì˜ ëˆˆì¹˜ì±„ì§€ ëª» í•  ì§€ë„ ëª¨ë¥¸ë‹¤.</p>

<p>ì›ì¸ì€ SafeAreaViewì˜ ì ìš© íƒ€ì´ë°ì´ ìƒê°ë³´ë‹¤ ë¹ ë¥´ì§€ ì•Šë‹¤ëŠ” ë°ì— ìˆë‹¤.</p>

<p>unmountOnBlurë¥¼ í†µí•´ì„œ í™”ë©´ì„ ë¦¬ë Œë”ë§í•  ì‹œì—ëŠ” <SafeAreaView> íƒœê·¸ ì•ˆì˜ ìš”ì†Œê°€ ë¨¼ì € ê·¸ë ¤ì§„ ë’¤ status bar ë§Œí¼ì˜ í¬ê¸°ê°€ ë’¤ëŠ¦ê²Œ marginê°’ìœ¼ë¡œ ë‚´ë ¤ì˜¨ë‹¤.</SafeAreaView></p>

<p>í•´ê²° ë°©ë²•ì€ ë‹¨ìˆœíˆ SafeAreaViewë¥¼ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” ë°ì— ìˆë‹¤.</p>

<p>ëŒ€ì‹  react-native-status-bar-heightë¼ëŠ” status barì˜ ë†’ì´ë¥¼ ì•Œë ¤ì£¼ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ìˆìœ¼ë‹ˆ ê·¸ê²ƒì„ í†µí•´ ì§ì ‘ ì»´í¬ë„ŒíŠ¸ì— ìŠ¤íƒ€ì¼ì„ ì§€ì •í•´ ì£¼ë©´ ëœë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">getStatusBarHeight</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native-status-bar-height</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">ExampleScreen</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span>
      <span class="nx">style</span><span class="o">=</span><span class="p">{</span> 
        <span class="p">{</span>
        <span class="na">height</span><span class="p">:</span> <span class="nx">Dimensions</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">window</span><span class="dl">'</span><span class="p">).</span><span class="nx">height</span><span class="p">,</span>
        <span class="na">top</span><span class="p">:</span> <span class="nx">getStatusBarHeight</span><span class="p">()</span> <span class="c1">// ì´ ë¶€ë¶„</span>
        <span class="p">}</span>
      <span class="p">}</span><span class="o">&gt;</span>
      <span class="p">...</span> 
    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span><span class="p">)}</span>
</code></pre></div></div>

<h3 id="ì°¸ê³ ">ì°¸ê³ </h3>
<p><a href="https://github.com/ovr/react-native-status-bar-height">react-native-status-bar-height</a></p>
:ET