I"â<p>ë³´í†µ ì•±ì„ ë§Œë“¤ê²Œ ë˜ë©´ í˜„ì¬ ë¡œê·¸ì¸í•œ ìƒíƒœì— ë”°ë¼ ì‹œì‘í•˜ëŠ” <code class="language-plaintext highlighter-rouge">Screen</code>ì„ ë‹¤ë¥´ê²Œ ì„¤ì •í•¨ìœ¼ë¡œì¨ UXë¥¼ ê°œì„ í•œë‹¤.    <br />
<code class="language-plaintext highlighter-rouge">NavigatorAuth, NavigatorMain</code>ê³¼ ê°™ì´ ë¡œê·¸ì¸ì˜ ìƒíƒœì— ë”°ë¼ ì§„ì…í•˜ëŠ” Navigatorê°€ ë‹¤ë¥¸ ê²½ìš°ì—ëŠ” ê°„ë‹¨í•˜ë‹¤.       <br />
ì•„ë˜ì˜ ì½”ë“œì²˜ëŸ¼ ë¡œê·¸ì¸ ìƒíƒœê°’ì— ë”°ë¼ ì‚¼í•­ì—°ì‚°ìë¥¼ í™œìš©í•˜ì—¬ ì§„ì…ì ì„ ë°”ê¾¸ì–´ì£¼ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">App</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">isLogin</span><span class="o">,</span> <span class="n">setIsLogin</span><span class="o">]</span> <span class="o">=</span> <span class="n">useState</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
  <span class="o">...</span> <span class="o">(</span><span class="n">setIsLoginì—</span> <span class="n">ìƒíƒœê°’ì„</span> <span class="n">ë„£ì–´ì£¼ëŠ”</span> <span class="n">ë¡œì§</span><span class="o">)</span>

  <span class="k">return</span> <span class="o">(</span>
    <span class="o">&lt;</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>      
      <span class="o">{</span><span class="n">isLogin</span> <span class="o">?</span> <span class="o">(</span>
        <span class="o">&lt;</span><span class="nc">NavigatorMain</span> <span class="o">/&gt;</span> <span class="c1">// ë¡œê·¸ì¸ ë˜ì–´ìˆëŠ” ê²½ìš° í™ˆ ì§„ì…</span>
      <span class="o">)</span> <span class="o">:</span> <span class="o">(</span>
        <span class="o">&lt;</span><span class="nc">NavigatorAuth</span> <span class="o">/&gt;</span> <span class="c1">// ë¡œê·¸ì¸ì´ ì•ˆ ë˜ì–´ìˆëŠ” ê²½ìš° ë¡œê·¸ì¸ í˜ì´ì§€ ì§„ì…</span>
      <span class="o">)}</span>
    <span class="o">&lt;/</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>
  <span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>í•˜ì§€ë§Œ êµ³ì´ ë‘ ê°œì˜ Navigatorë¥¼ ì“°ì§€ ì•Šê³  í•˜ë‚˜ì˜ Navigator ì•ˆì—ì„œ ì§„ì…ì ì„ ë‹¤ë¥´ê²Œ í•´ì£¼ê³  ì‹¶ì€ ê²½ìš°ë„ ìˆì„ ê²ƒì´ë‹¤.                <br />
ê·¸ëŸ¬í•œ ê²½ìš°ì—ëŠ” <strong>useNavigationContainerRef()ë¥¼ í™œìš©í•´ì£¼ë©´ ëœë‹¤.</strong> ì•„ë˜ ì½”ë“œë¥¼ ì‚´í´ë³´ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app.js íŒŒì¼</span>
<span class="n">function</span> <span class="nf">App</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">isLogin</span><span class="o">,</span> <span class="n">setIsLogin</span><span class="o">]</span> <span class="o">=</span> <span class="n">useState</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
  <span class="o">...</span> <span class="o">(</span><span class="n">setIsLoginì—</span> <span class="n">ìƒíƒœê°’ì„</span> <span class="n">ë„£ì–´ì£¼ëŠ”</span> <span class="n">ë¡œì§</span><span class="o">)</span>

  <span class="c1">// ë¡œê·¸ì¸ì´ ì•ˆ ë˜ì–´ìˆëŠ” ê²½ìš° ë¡œê·¸ì¸ í˜ì´ì§€ ì§„ì…</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">route</span><span class="o">,</span> <span class="n">setRoute</span><span class="o">]</span> <span class="o">=</span> <span class="n">useState</span><span class="o">(</span><span class="err">'</span><span class="nc">LoginScreen</span><span class="err">'</span><span class="o">);</span> 
  <span class="n">useEffect</span><span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isLogin</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setRoute</span><span class="o">(</span><span class="err">'</span><span class="nc">MainScreen</span><span class="err">'</span><span class="o">);</span> <span class="c1">// ë¡œê·¸ì¸ì´ ë˜ì–´ìˆëŠ” ê²½ìš° í™ˆ ì§„ì…</span>
    <span class="o">}</span>
  <span class="o">},</span> <span class="o">[</span><span class="n">isLogin</span><span class="o">]);</span>

  <span class="k">return</span> <span class="o">(</span>
    <span class="o">&lt;</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nc">NavigatorMain</span> <span class="n">initialRouteName</span><span class="o">={</span><span class="n">route</span><span class="o">}</span> <span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>
  <span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>ìš°ì„  app.jsì—ì„œ ë¡œê·¸ì¸ ìƒíƒœì— ë”°ë¥¸ ë¶„ê¸°ë¥¼ ì²˜ë¦¬í•´ì£¼ê³  ì´í›„ NavigatorMainì—ì„œ ë¶„ê¸°í•  ì§€ì (initalRouteName)ìœ¼ë¡œ í™”ë©´ì„ ì „í™˜í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// NavigatorMain.js íŒŒì¼</span>
<span class="kn">import</span> <span class="nn">React</span><span class="o">,</span> <span class="o">{</span><span class="n">useEffect</span><span class="o">,</span> <span class="n">useRef</span><span class="o">}</span> <span class="n">from</span> <span class="err">'</span><span class="n">react</span><span class="err">'</span><span class="o">;</span>
<span class="kn">import</span> <span class="err">{</span>
  <span class="nn">NavigationContainer</span><span class="o">,</span>
  <span class="n">useNavigationContainerRef</span><span class="o">,</span>
<span class="o">}</span> <span class="n">from</span> <span class="err">'</span><span class="nd">@react</span><span class="o">-</span><span class="n">navigation</span><span class="o">/</span><span class="kd">native</span><span class="err">'</span><span class="o">;</span>

<span class="kd">const</span> <span class="nc">NavigatorMain</span> <span class="o">=</span> <span class="o">({</span><span class="n">initialRouteName</span><span class="o">})</span> <span class="o">=&gt;</span> <span class="o">{</span>  
  <span class="kd">const</span> <span class="n">navigationRef</span> <span class="o">=</span> <span class="n">useNavigationContainerRef</span><span class="o">();</span>
  <span class="n">useEffect</span><span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="c1">// navigate ê¸°ëŠ¥ì„ ì´ìš©í•´ app.jsì—ì„œ ë°”ë€ ì§„ì…ì ìœ¼ë¡œ í™”ë©´ì„ ì „í™˜</span>
    <span class="n">navigationRef</span><span class="o">.</span><span class="na">navigate</span><span class="o">(</span><span class="n">initialRouteName</span><span class="o">);</span> 
  <span class="o">},</span> <span class="o">[</span><span class="n">initialRouteName</span><span class="o">]);</span>
  <span class="k">return</span> <span class="o">(</span>    
    <span class="o">&lt;</span><span class="nc">NavigationContainer</span> <span class="n">ref</span><span class="o">={</span><span class="n">navigationRef</span><span class="o">}&gt;</span>
      <span class="o">...</span>
    <span class="o">&lt;/</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>
  <span class="o">);</span>
<span class="o">};</span>
</code></pre></div></div>

<p>ìƒê°ë³´ë‹¤ ê°„ë‹¨í•˜ë‹¤. ì´ë¥¼ í™œìš©í•˜ë©´ ë‘ ê³³ìœ¼ë¡œì˜ ë¶„ê¸° ë¿ë§Œì•„ë‹ˆë¼ ì¡°ê±´ì— ë”°ë¼ ì—¬ëŸ¬ ìŠ¤í¬ë¦°ìœ¼ë¡œì˜ ë¶„ê¸°ë„ ê°€ëŠ¥í•˜ë‹¤.</p>
:ET