I"<<p>보통 앱을 만들게 되면 현재 로그인한 상태에 따라 시작하는 <code class="language-plaintext highlighter-rouge">Screen</code>을 다르게 설정함으로써 UX를 개선한다.    <br />
<code class="language-plaintext highlighter-rouge">NavigatorAuth, NavigatorMain</code>과 같이 로그인의 상태에 따라 진입하는 Navigator가 다른 경우에는 간단하다.       <br />
아래의 코드처럼 로그인 상태값에 따라 삼항연산자를 활용하여 진입점을 바꾸어주면 된다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">App</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">isLogin</span><span class="o">,</span> <span class="n">setIsLogin</span><span class="o">]</span> <span class="o">=</span> <span class="n">useState</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
  <span class="o">...</span> <span class="o">(</span><span class="n">setIsLogin에</span> <span class="n">상태값을</span> <span class="n">넣어주는</span> <span class="n">로직</span><span class="o">)</span>

  <span class="k">return</span> <span class="o">(</span>
    <span class="o">&lt;</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>      
      <span class="o">{</span><span class="n">isLogin</span> <span class="o">?</span> <span class="o">(</span>
        <span class="o">&lt;</span><span class="nc">NavigatorMain</span> <span class="o">/&gt;</span> <span class="c1">// 로그인 되어있는 경우 홈 진입</span>
      <span class="o">)</span> <span class="o">:</span> <span class="o">(</span>
        <span class="o">&lt;</span><span class="nc">NavigatorAuth</span> <span class="o">/&gt;</span> <span class="c1">// 로그인이 안 되어있는 경우 로그인 페이지 진입</span>
      <span class="o">)}</span>
    <span class="o">&lt;/</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>
  <span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>하지만 굳이 두 개의 Navigator를 쓰지 않고 하나의 Navigator 안에서 진입점을 다르게 해주고 싶은 경우도 있을 것이다.                <br />
그러한 경우에는 <strong>useNavigationContainerRef()를 활용해주면 된다.</strong> 아래 코드를 살펴보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// app.js 파일</span>
<span class="n">function</span> <span class="nf">App</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">isLogin</span><span class="o">,</span> <span class="n">setIsLogin</span><span class="o">]</span> <span class="o">=</span> <span class="n">useState</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
  <span class="o">...</span> <span class="o">(</span><span class="n">setIsLogin에</span> <span class="n">상태값을</span> <span class="n">넣어주는</span> <span class="n">로직</span><span class="o">)</span>

  <span class="kd">const</span> <span class="o">[</span><span class="n">route</span><span class="o">,</span> <span class="n">setRoute</span><span class="o">]</span> <span class="o">=</span> <span class="n">useState</span><span class="o">(</span><span class="err">'</span><span class="nc">LoginScreen</span><span class="err">'</span><span class="o">);</span> <span class="c1">// 로그인이 안 되어있는 경우 로그인 페이지 진입</span>
  <span class="n">useEffect</span><span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isLogin</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setRoute</span><span class="o">(</span><span class="err">'</span><span class="nc">MainScreen</span><span class="err">'</span><span class="o">);</span> <span class="c1">// 로그인이 되어있는 경우 홈 진입</span>
    <span class="o">}</span>
  <span class="o">},</span> <span class="o">[</span><span class="n">isLogin</span><span class="o">]);</span>

  <span class="k">return</span> <span class="o">(</span>
    <span class="o">&lt;</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nc">NavigatorMain</span> <span class="n">initialRouteName</span><span class="o">={</span><span class="n">route</span><span class="o">}</span> <span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>
  <span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// NavigatorMain.js 파일</span>
<span class="kn">import</span> <span class="nn">React</span><span class="o">,</span> <span class="o">{</span><span class="n">useEffect</span><span class="o">,</span> <span class="n">useRef</span><span class="o">}</span> <span class="n">from</span> <span class="err">'</span><span class="n">react</span><span class="err">'</span><span class="o">;</span>
<span class="kn">import</span> <span class="err">{</span>
  <span class="nn">NavigationContainer</span><span class="o">,</span>
  <span class="n">useNavigationContainerRef</span><span class="o">,</span>
<span class="o">}</span> <span class="n">from</span> <span class="err">'</span><span class="nd">@react</span><span class="o">-</span><span class="n">navigation</span><span class="o">/</span><span class="kd">native</span><span class="err">'</span><span class="o">;</span>

<span class="kd">const</span> <span class="nc">NavigatorMain</span> <span class="o">=</span> <span class="o">({</span><span class="n">initialRouteName</span><span class="o">})</span> <span class="o">=&gt;</span> <span class="o">{</span>  
  <span class="kd">const</span> <span class="n">navigationRef</span> <span class="o">=</span> <span class="n">useNavigationContainerRef</span><span class="o">();</span>
  <span class="n">useEffect</span><span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="n">navigationRef</span><span class="o">.</span><span class="na">navigate</span><span class="o">(</span><span class="n">initialRouteName</span><span class="o">);</span> <span class="c1">// navigate 기능을 이용해 app.js에서 바뀐 진입점으로 화면을 전환</span>
  <span class="o">},</span> <span class="o">[</span><span class="n">initialRouteName</span><span class="o">]);</span>
  <span class="k">return</span> <span class="o">(</span>    
    <span class="o">&lt;</span><span class="nc">NavigationContainer</span> <span class="n">ref</span><span class="o">={</span><span class="n">navigationRef</span><span class="o">}&gt;</span>
      <span class="o">...</span>
    <span class="o">&lt;/</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>
  <span class="o">);</span>
<span class="o">};</span>
</code></pre></div></div>

<p>생각보다 간단해서 놀라울 것이다. 이를 활용하면 두 곳으로의 분기 뿐만아니라 조건에 따라 여러 스크린으로의 분기도 가능하다.</p>
:ET