I"²
<ì„œë²„ ì½”ë“œ="">
```javascript
var storage = multer.diskStorage({
  destination: async (req, file, callback) =&gt; {
    const userId = JSON.parse(JSON.stringify(req.body)).userId;
    const dir = "./uploads/" + userId; // See here!
    try {
      if (!fs.existsSync(dir)) { // í•´ë‹¹ ìœ ì €ì˜ ë””ë ‰í† ë¦¬ê°€ ìˆëŠ”ì§€ í™•ì¸
        fs.mkdirSync(dir, { recursive: true }); // ì—†ë‹¤ë©´ ë””ë ‰í† ë¦¬ë¥¼ ìƒì„±
      }
    } catch (err) {
      console.error(err);
    }
    return callback(null, dir);
  },
  filename: (req, file, callback) =&gt; {
    callback(null, `${Date.now()}_${file.originalname}`); 
  },
});
```
Multerë¥¼ ì‚¬ìš©í•˜ì—¬ ì´ë¯¸ì§€ë¥¼ ì—…ë¡œë“œí•  ë•Œ ìœ ì €ë³„ë¡œ í´ë”ë¥¼ ë§Œë“¤ì–´ì„œ ë”°ë¡œ ì €ì¥í•˜ë ¤ê³  í•˜ëŠ”ë° ìê¾¸ ì—ëŸ¬ê°€ ë‚¬ë‹¤. 
<br />
ë””ë ‰í† ë¦¬ë¥¼ ìƒì„±í•˜ì§€ ëª»í•˜ëŠ” ê±¸ë¡œ ë³´ì•„ í•¨ìˆ˜ë¥¼ fsìª½ í•¨ìˆ˜ë¥¼ ì˜ëª» ì‚¬ìš©í•˜ê³  ìˆë‚˜ ì‹¶ì–´ì„œ ì—´ì‹¬íˆ ì°¾ì•„ë³´ì•˜ìœ¼ë‚˜ ì•„ë¬´ëŸ° íš¨ê³¼ë¥¼ ë³¼ ìˆ˜ ì—†ì—ˆë‹¤. 
<br />
ì˜¤ëœ ì‹œê°„ ëì— ì•„ë¬´ìƒê° ì—†ì´ /uploads/ë¡œ ë˜ì–´ ìˆë˜ ì ˆëŒ€ê²½ë¡œë¥¼ ë§ˆì¹¨í‘œë¥¼ ë¶™ì—¬ ìƒëŒ€ê²½ë¡œë¡œ ë§Œë“¤ì–´ì£¼ì—ˆë”ë‹ˆ ì •ìƒì ìœ¼ë¡œ ì‘ë™í•˜ì˜€ë‹¤. 
<br />
ì„œë²„ì— ë”°ë¼ ë§ˆì¹¨í‘œê°€ í•„ìš”í•  ë•Œê°€ ìˆê³  ì•„ë‹ ë•Œê°€ ìˆìœ¼ë¯€ë¡œ ë‘˜ ë‹¤ í•´ë³´ê³  ë˜ëŠ” ê²ƒìœ¼ë¡œ í•˜ë©´ ë˜ê² ë‹¤. 
<br />
ì—¬ê¸°ì„œ ì¤‘ìš”í•œ ê²ƒì€ í•­ìƒ ê²½ë¡œ ì²´í¬ë¥¼ ë™ë°˜í•˜ëŠ” ê²ƒì´ ë¬´ì˜ë¯¸í•œ ì‹œê°„ ë‚­ë¹„ë¥¼ í”¼í•  ìˆ˜ ìˆë‹¤ëŠ” ê²ƒì´ë‹¤. 
<br />
ì°¸ê³ ë¥¼ ìœ„í•´ í´ë¼ì´ì–¸íŠ¸ìª½ ì½”ë“œë„ ë‚¨ê²¨ë‘”ë‹¤.

```javascript
const createFormData = (image, body) =&gt; {
    const data = new FormData();
    Object.keys(body).forEach(key =&gt; {
      data.append(key, body[key]);
    });
    data.append('profileImage', { // profileImageëŠ” í•„ë“œëª…ìœ¼ë¡œì„œ, ì„œë²„ì—ì„œ ì •ì˜ëœ ê²ƒê³¼ ë™ì¼í•´ì•¼í•œë‹¤.
      name: image.name
      type: 'multipart/form-data',
      uri: image.uri,
    });
    return data;
  };

const photoUpload = async () =&gt; {
    try {
      fetch('http://localhost:8080/user/upload', {
        method: 'POST',
        headers: {
          'Content-Type': 'multipart/form-data',
        },
        body: createFormData(image, {
          userId: "tester",
        }),
      })
        .then(response =&gt; response.text())
        .then(response =&gt; {
          console.log('upload success', response);
        })
        .catch(error =&gt; {
          console.log('upload error', error);
        });
    } catch {
      error =&gt; {
        console.log(error);
      };
    }
  };
```

### ì°¸ê³ 
[Error: ENOENT: no such file or directory, mkdir when trying to create directory](https://stackoverflow.com/questions/68254686/error-enoent-no-such-file-or-directory-mkdir-when-trying-to-create-directory)
</ì„œë²„>
:ET