I"<p>리액트 네이티브를 이용하여 앱을 만들 때 이리저리 끌고 다닐 수 있는 버튼을 만들고 싶을 때가 있다. 
<br />
만들어놓고 화면에서 요리조리 움직이다보면 나름 재미가 있다. 
<br />
바퀴를 다시 발명하지 말라고 누군가 그랬던가. 구현을 위해 필자가 사용한 것은 <code class="language-plaintext highlighter-rouge">react-native-draggable</code>이라는 이미 잘 만들어진 라이브러리이다.</p>

<h3 id="설치">설치</h3>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npm</span> <span class="nx">install</span> <span class="nx">react</span><span class="o">-</span><span class="nx">native</span><span class="o">-</span><span class="nx">draggable</span>

<span class="nx">cd</span> <span class="nx">ios</span>
<span class="nx">arch</span> <span class="o">-</span><span class="nx">x86_64</span> <span class="nx">pod</span> <span class="nx">install</span> <span class="c1">// m1이 아닌 경우에는 그냥 pod install</span>
</code></pre></div></div>

<h3 id="사용">사용</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">Draggable</span> <span class="n">from</span> <span class="err">'</span><span class="n">react</span><span class="o">-</span><span class="kd">native</span><span class="o">-</span><span class="n">draggable</span><span class="err">'</span><span class="o">;</span>

<span class="o">&lt;</span><span class="nc">Draggable</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nc">View</span><span class="o">&gt;</span> <span class="o">[</span><span class="n">내용</span><span class="o">]</span> <span class="o">&lt;/</span><span class="nc">View</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nc">Draggable</span><span class="o">&gt;</span>
</code></pre></div></div>
<p><br />
이처럼 설치하고 사용하는 것은 매우 간단하다. 
<br />
하지만 늘 그렇듯 항상 단독으로 사용할 때는 괜찮은데 여러 기능들이 맞물리면서 문제가 발생한다. 
<br />
오늘 얘기할 내용은 <code class="language-plaintext highlighter-rouge">Draggable Button</code>을 사용할 때 주의해야 할 점이다.</p>

<h3 id="주의">주의</h3>
<p>리액트 네이티브의 특성상 가장 아래에 위치한 컴포넌트가 화면 z축 최상단에 위치하게 된다. 즉 <code class="language-plaintext highlighter-rouge">Draggable Button</code>을 코드 상에서 가장 아래쪽에 배치해야한다.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span><span class="o">(</span>
    <span class="o">&lt;</span><span class="nc">View</span><span class="o">&gt;</span>
        <span class="o">[</span><span class="n">화면</span> <span class="n">내용</span><span class="o">]...</span>
        <span class="o">&lt;</span><span class="nc">Draggable</span><span class="o">&gt;&lt;/</span><span class="nc">Draggable</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="nc">View</span><span class="o">&gt;</span>
<span class="o">)</span>
</code></pre></div></div>
<p>이렇게만해도 다행히 iOS에서는 (웬일로) 잘 동작하지만 여러 제스쳐가 동시에 입력되어야 하는 스크린에서는 기능들이 원하는 대로 작동하지 않을 때가 많다. 
<br />
특히 ScrollView 안에서는 스크롤 동작과 타이밍이 겹치면서 버튼을 원하는대로 움직이기 전에 화면 스크롤이 되어버린다. 따라서 버튼을 눌렀을 때 스크롤 기능을 멈춰주고
버튼에서 손을 떼었을 때 다시 스크롤 기능을 살려줄 필요가 있다. 
<br />
처음 개발을 하였을 때는 EventListener가 대체 어디에 쓰이는 걸까 긴가민가 했는데 이제 보면 절대 없어서는 안 될 기능이다.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="o">[</span><span class="n">scrollable</span><span class="o">,</span> <span class="n">setScrollable</span><span class="o">]</span> <span class="o">=</span> <span class="nc">React</span><span class="o">.</span><span class="na">useState</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

<span class="k">return</span><span class="o">(</span>
    <span class="o">&lt;</span><span class="nc">View</span><span class="o">&gt;</span>
	<span class="o">&lt;</span><span class="nc">ScrollView</span> <span class="n">scrollEnabled</span><span class="o">={</span><span class="n">scrollable</span><span class="o">}&gt;</span>
		    <span class="o">[</span><span class="n">화면</span> <span class="n">내용</span><span class="o">]...</span>
	        <span class="o">&lt;</span><span class="nc">Draggable</span>
		    <span class="c1">// 버튼을 눌렀을 때의 이벤트</span>
		    <span class="n">onPressIn</span><span class="o">={()</span> <span class="o">=&gt;</span> <span class="n">setScrollable</span><span class="o">(</span><span class="kc">false</span><span class="o">)}</span>
		    <span class="c1">// 버튼에서 손을 떼었을 때의 이벤트</span>
		    <span class="n">onPressOut</span><span class="o">={()</span> <span class="o">=&gt;</span> <span class="n">setScrollable</span><span class="o">(</span><span class="kc">true</span><span class="o">)}</span>
		    <span class="o">&gt;&lt;/</span><span class="nc">Draggable</span><span class="o">&gt;</span>
	    <span class="o">&lt;/</span><span class="nc">ScrollView</span><span class="o">&gt;</span>
    <span class="o">&lt;/</span><span class="nc">View</span><span class="o">&gt;</span>
<span class="o">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Draggable Button</code>말고도 제스쳐가 필요한 컴포넌트가 하나의 스크린 상에 복수 존재할 때는 이렇게 구현해 주면 충돌을 막을 수 있다!</p>

<h3 id="참고">참고</h3>
<p><a href="https://github.com/tongyy/react-native-draggable">Draggable Button 깃허브</a></p>
:ET