I"*<p><br />
ì¼ë°˜ì ì¸ ê²½ìš°, í…ì„œ ê°„ì˜ ë³µì‚¬ëŠ” ë³µì‚¬ëœ ì°¸ì¡° ë³€ìˆ˜ì˜ ìˆ˜ì •ì´ ê¸°ì¡´ ì°¸ì¡° ë³€ìˆ˜ì˜ ê°’ì— ë˜‘ê°™ì€ ì˜í–¥ì„ ë¯¸ì¹œë‹¤.
ì˜ˆë¥¼ ë“¤ë©´ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1">#tensor([1., 2., 3.])
</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1">#tensor([4., 2., 3.])
</span></code></pre></div></div>

<p>í•˜ì§€ë§Œ ì•„ë˜ì™€ ê°™ì´ aì™€ bì˜ ê¸¸ì´ê°€ ë‹¤ë¥´ê³  aì˜ ìš”ì†Œë“¤ì„ bì— ë°°ë¶„í•˜ëŠ” í˜•ì‹ì¸ ê²½ìš°, ì¦‰ í…ì„œ ìš”ì†Œ ê°„ì˜ ë³µì‚¬ì— ìˆì–´ì„œëŠ” ë³µì‚¬ëœ ì°¸ì¡° ë³€ìˆ˜ì˜ ìˆ˜ì •ì´ ê¸°ì¡´ ì°¸ì¡° ë³€ìˆ˜ì— ì˜í–¥ì„ ë¯¸ì¹˜ì§€ ëª»í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
  <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1">#tensor([1., 2., 3., 2.])
</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1">#tensor([1., 2., 3., 2.])
</span></code></pre></div></div>

<p>ìœ„ì™€ëŠ” ì¡°ê¸ˆ ë‹¤ë¥´ê²Œ, bê°€ í…ì„œê°€ ì•„ë‹ˆë¼ ë¦¬ìŠ¤íŠ¸ë‚˜ numpyë°°ì—´ì¼ ê²½ìš°ì— ìˆì–´ì„œ bì˜ ê° ìš”ì†ŒëŠ” ì•„ë˜ì²˜ëŸ¼ mutableí•˜ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">])</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
  <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1">#[tensor(1.), tensor(2.), tensor(3.), tensor(2.)]
</span><span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1">#[tensor(1.), tensor(3.), tensor(3.), tensor(3.)]
</span></code></pre></div></div>

<p>ë‹¤ë§Œ ë¦¬ìŠ¤íŠ¸ë‚˜ ë„˜íŒŒì´ë¥¼ ì‚¬ìš©í•  ê²½ìš°ì—ëŠ” ìœ„ì˜ ì˜ˆì™€ ê°™ì´ ë¦¬ìŠ¤íŠ¸ ì•ˆì— í…ì„œê°€ ì—¬ëŸ¬ê°œ ë“¤ì–´ê°€ ìˆëŠ” í˜•íƒœ(list of tensors)ê°€ ë˜ì–´ë²„ë¦¬ëŠ”ë° ì´ë¥¼ ê·¸ëŒ€ë¡œ torch.tensor(b)ì™€ ê°™ì´ í…ì„œë¡œ ë°”ê¿”ë²„ë¦¬ë©´ gradê°€ ëŠê¸°ë©´ì„œ loss.backward()ì‹œì—</p>
<blockquote>
  <p>RuntimeError: element 0 of tensors does not require grad and does not have a grad_fn</p>
</blockquote>

<p>ì™€ ê°™ì€ ì—ëŸ¬ê°€ ëœ¨ê²Œ ëœë‹¤. ê·¸ ë•Œ ì“¸ ìˆ˜ ìˆëŠ” ë°©ë²• ì¤‘ í•˜ë‚˜ê°€ torch.stack ì´ë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">c</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">stack</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1">#tensor([1., 2., 3., 2.], grad_fn=&lt;StackBackward&gt;)
</span></code></pre></div></div>

<p>ì´ê±¸ ì“°ë©´ grad_fnì„ ìœ ì§€í•˜ë©´ì„œ list of tensorsë¥¼ í•˜ë‚˜ì˜ í…ì„œë¡œ ë§Œë“¤ì–´ ì¤„ ìˆ˜ ìˆë‹¤. 
ì£¼ì˜í•  ì ì€ ìƒˆë¡œìš´ ë³€ìˆ˜ cì— ì„ ì–¸í•˜ëŠ”ê²Œ ì•„ë‹Œ b=torch.stack(b)ì™€ ê°™ì´ bì— ë®ì–´ì”Œìš°ê²Œ ë˜ë©´ ë‚˜ì¤‘ì— íŒŒë¼ë¯¸í„° ì—…ë°ì´íŠ¸ ì‹œì— bëŠ” ì—…ë°ì´íŠ¸ ë˜ì§€ ì•ŠëŠ”ë‹¤. ì´ë²ˆ ê²½ìš°ëŠ” aì™€ bê°€ ë™ì‹œì— ì—…ë°ì´íŠ¸ ë˜ê¸°ë¥¼ ì›í•˜ë¯€ë¡œ ìœ„ì™€ ê°™ì´ cì— ìƒˆë¡œìš´ í…ì„œë¥¼ ë§Œë“¤ì–´ì£¼ì—ˆë‹¤.</p>

<p>ì „ì²´ ì½”ë“œëŠ”</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.optim</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">3.</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
  <span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">my_loss</span><span class="p">(</span><span class="n">embedding</span><span class="p">):</span> <span class="c1">#contrastive loss
</span>    <span class="n">loss</span> <span class="o">=</span> <span class="o">-</span><span class="p">((</span><span class="n">embedding</span><span class="p">.</span><span class="n">exp</span><span class="p">()[:</span><span class="mi">1</span><span class="p">].</span><span class="nb">sum</span><span class="p">()</span> <span class="o">/</span> <span class="n">embedding</span><span class="p">.</span><span class="n">exp</span><span class="p">().</span><span class="nb">sum</span><span class="p">()).</span><span class="n">log</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">loss</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="n">SGD</span><span class="p">([</span><span class="n">a</span><span class="p">],</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">stack</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="n">loss</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">my_loss</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">optimizer</span><span class="p">.</span><span class="n">zero_grad</span><span class="p">()</span>
<span class="n">loss</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>
<span class="n">optimizer</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="c1">#[tensor(1.0009, grad_fn=&lt;AsStridedBackward&gt;), tensor(1.9996, ...]
</span><span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1">#tensor([1.0009, 1.9996, 2.9995], requires_grad=True)
</span></code></pre></div></div>
<p>aì™€ bê°€ ì„±ê³µì ìœ¼ë¡œ ë™ì‹œì— ì—…ë°ì´íŠ¸ ëœë‹¤. 
ë¬¼ë¡  ë‹¨ìˆœíˆ 1ì°¨ì› í…ì„œê°€ ì•„ë‹ˆë¼ ê·¸ ì´ìƒì˜ í…ì„œì— ëŒ€í•´ì„œë„ ì ìš© ê°€ëŠ¥í•˜ë‹¤.</p>
:ET