I"<p>ë³´í†µ ì•±ì„ ë§Œë“¤ê²Œ ë˜ë©´ í˜„ì¬ ë¡œê·¸ì¸í•œ ìƒíƒœì— ë”°ë¼ ì‹œì‘í•˜ëŠ” <code class="language-plaintext highlighter-rouge">Screen</code>ì„ ë‹¤ë¥´ê²Œ ì„¤ì •í•¨ìœ¼ë¡œì¨ UXë¥¼ ê°œì„ í•œë‹¤.    <br />
<code class="language-plaintext highlighter-rouge">NavigatorAuth, NavigatorMain</code>ê³¼ ê°™ì´ ë¡œê·¸ì¸ì˜ ìƒíƒœì— ë”°ë¼ ì§„ì…í•˜ëŠ” Navigatorê°€ ë‹¤ë¥¸ ê²½ìš°ì—ëŠ” ê°„ë‹¨í•˜ë‹¤.       <br />
ì•„ë˜ì˜ ì½”ë“œì²˜ëŸ¼ ë¡œê·¸ì¸ ìƒíƒœê°’ì— ë”°ë¼ ì‚¼í•­ì—°ì‚°ìë¥¼ í™œìš©í•˜ì—¬ ì§„ì…ì ì„ ë°”ê¾¸ì–´ì£¼ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">App</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">isLogin</span><span class="o">,</span> <span class="n">setIsLogin</span><span class="o">]</span> <span class="o">=</span> <span class="n">useState</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
  <span class="o">...</span> <span class="o">(</span><span class="n">setIsLoginì—</span> <span class="n">ìƒíƒœê°’ì„</span> <span class="n">ë„£ì–´ì£¼ëŠ”</span> <span class="n">ë¡œì§</span><span class="o">)</span>

  <span class="k">return</span> <span class="o">(</span>
    <span class="o">&lt;</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>      
      <span class="o">{</span><span class="n">isLogin</span> <span class="o">?</span> <span class="o">(</span>
        <span class="o">&lt;</span><span class="nc">NavigatorMain</span> <span class="o">/&gt;</span> <span class="c1">// ë¡œê·¸ì¸ ë˜ì–´ìˆëŠ” ê²½ìš° í™ˆ ì§„ì…</span>
      <span class="o">)</span> <span class="o">:</span> <span class="o">(</span>
        <span class="o">&lt;</span><span class="nc">NavigatorAuth</span> <span class="o">/&gt;</span> <span class="c1">// ë¡œê·¸ì¸ì´ ì•ˆ ë˜ì–´ìˆëŠ” ê²½ìš° ë¡œê·¸ì¸ í˜ì´ì§€ ì§„ì…</span>
      <span class="o">)}</span>
    <span class="o">&lt;/</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>
  <span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>í•˜ì§€ë§Œ ë§Œì•½ í•˜ë‚˜ì˜ Navigator ì•ˆì—ì„œ ì§„ì…ì ì„ ë‹¤ë¥´ê²Œ í•´ì£¼ê³  ì‹¶ë‹¤ë©´?        <br />
<strong>initialRouteName propì„ í™œìš©í•´ì£¼ë©´ ëœë‹¤.</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">App</span><span class="o">()</span> <span class="o">{</span>
  <span class="kd">const</span> <span class="o">[</span><span class="n">isLogin</span><span class="o">,</span> <span class="n">setIsLogin</span><span class="o">]</span> <span class="o">=</span> <span class="n">useState</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
  <span class="o">...</span> <span class="o">(</span><span class="n">setIsLoginì—</span> <span class="n">ìƒíƒœê°’ì„</span> <span class="n">ë„£ì–´ì£¼ëŠ”</span> <span class="n">ë¡œì§</span><span class="o">)</span>

  <span class="kd">const</span> <span class="o">[</span><span class="n">route</span><span class="o">,</span> <span class="n">setRoute</span><span class="o">]</span> <span class="o">=</span> <span class="n">useState</span><span class="o">(</span><span class="err">'</span><span class="nc">LoginScreen</span><span class="err">'</span><span class="o">);</span> <span class="c1">// ë¡œê·¸ì¸ì´ ì•ˆ ë˜ì–´ìˆëŠ” ê²½ìš° ë¡œê·¸ì¸ í˜ì´ì§€ ì§„ì…</span>
  <span class="n">useEffect</span><span class="o">(()</span> <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isLogin</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setRoute</span><span class="o">(</span><span class="err">'</span><span class="nc">MainScreen</span><span class="err">'</span><span class="o">);</span> <span class="c1">// ë¡œê·¸ì¸ì´ ë˜ì–´ìˆëŠ” ê²½ìš° í™ˆ ì§„ì…</span>
    <span class="o">}</span>
  <span class="o">},</span> <span class="o">[</span><span class="n">isLogin</span><span class="o">]);</span>

  <span class="k">return</span> <span class="o">(</span>
    <span class="o">&lt;</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nc">NavigatorMain</span> <span class="n">initialRouteName</span><span class="o">={</span><span class="n">route</span><span class="o">}</span> <span class="o">/&gt;</span>
    <span class="o">&lt;/</span><span class="nc">NavigationContainer</span><span class="o">&gt;</span>
  <span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
:ET