I"<p>β— μ„λ²„ μ½”λ“</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">storage</span> <span class="o">=</span> <span class="nx">multer</span><span class="p">.</span><span class="nx">diskStorage</span><span class="p">({</span>
  <span class="na">destination</span><span class="p">:</span> <span class="k">async</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">file</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">userId</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">)).</span><span class="nx">userId</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">dir</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">./uploads/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">userId</span><span class="p">;</span> <span class="c1">// See here!</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">fs</span><span class="p">.</span><span class="nx">existsSync</span><span class="p">(</span><span class="nx">dir</span><span class="p">))</span> <span class="p">{</span> <span class="c1">// ν•΄λ‹Ή μ μ €μ λ””λ ‰ν† λ¦¬κ°€ μλ”μ§€ ν™•μΈ</span>
        <span class="nx">fs</span><span class="p">.</span><span class="nx">mkdirSync</span><span class="p">(</span><span class="nx">dir</span><span class="p">,</span> <span class="p">{</span> <span class="na">recursive</span><span class="p">:</span> <span class="kc">true</span> <span class="p">});</span> <span class="c1">// μ—†λ‹¤λ©΄ λ””λ ‰ν† λ¦¬λ¥Ό μƒμ„±</span>
      <span class="p">}</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">callback</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="nx">dir</span><span class="p">);</span>
  <span class="p">},</span>
  <span class="na">filename</span><span class="p">:</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">file</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">callback</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="s2">`</span><span class="p">${</span><span class="nb">Date</span><span class="p">.</span><span class="nx">now</span><span class="p">()}</span><span class="s2">_</span><span class="p">${</span><span class="nx">file</span><span class="p">.</span><span class="nx">originalname</span><span class="p">}</span><span class="s2">`</span><span class="p">);</span> 
  <span class="p">},</span>
<span class="p">});</span>
</code></pre></div></div>
<p>Multerλ¥Ό μ‚¬μ©ν•μ—¬ μ΄λ―Έμ§€λ¥Ό μ—…λ΅λ“ν•  λ• μ μ €λ³„λ΅ ν΄λ”λ¥Ό λ§λ“¤μ–΄μ„ λ”°λ΅ μ €μ¥ν•λ ¤κ³  ν•λ”λ° μκΎΈ μ—λ¬κ°€ λ‚¬λ‹¤. 
<br />
λ””λ ‰ν† λ¦¬λ¥Ό μƒμ„±ν•μ§€ λ»ν•λ” κ±Έλ΅ λ³΄μ•„ ν•¨μλ¥Ό fsμ½ ν•¨μλ¥Ό μλ» μ‚¬μ©ν•κ³  μλ‚ μ‹¶μ–΄μ„ μ—΄μ‹¬ν μ°Ύμ•„λ³΄μ•μΌλ‚ μ•„λ¬΄λ° μ§„μ „μ΄ μ—†μ—λ‹¤. 
<br />
μ¤λ μ‹κ°„ λμ— μ•„λ¬΄μƒκ° μ—†μ΄ /uploads/λ΅ λμ–΄ μλ μ λ€κ²½λ΅μ— λ§μΉ¨ν‘λ¥Ό λ¶™μ—¬ μƒλ€κ²½λ΅λ΅ λ§λ“¤μ–΄μ£Όμ—λ”λ‹ μ •μƒμ μΌλ΅ μ‘λ™ν•μ€λ‹¤. 
<br />
μ„λ²„ μ„¤μ •μ— λ”°λΌ λ§μΉ¨ν‘κ°€ ν•„μ”ν•  λ•κ°€ μκ³  μ•„λ‹ λ•κ°€ μμΌλ―€λ΅ λ‘ λ‹¤ ν•΄λ³΄κ³  λλ” κ²ƒμΌλ΅ ν•λ©΄ λκ² λ‹¤. 
<br />
μ—¬κΈ°μ„ μ¤‘μ”ν• κ²ƒμ€ ν•­μƒ κ²½λ΅ μ²΄ν¬λ¥Ό ν•λ” κ²ƒμ΄ λ¬΄μλ―Έν• μ‹κ°„ λ‚­λΉ„λ¥Ό ν”Όν•  μ μλ‹¤λ” κ²ƒμ΄λ‹¤. 
<br />
μ°Έκ³ λ¥Ό μ„ν•΄ ν΄λΌμ΄μ–ΈνΈμ½ μ½”λ“λ„ λ‚¨κ²¨λ‘”λ‹¤.</p>
:ET