I"-<p>React Native에서 Bottom Tab Navigator를 사용할 때 특정 탭을 누를 때마다 화면이 리렌더링 되도록 하고 싶을 때가 있다.</p>

<p>그럴 때 사용하는 것이 <code class="language-plaintext highlighter-rouge">unmountonBlur: true</code> 이다. 사용법은 아래 코드와 같다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">createBottomTabNavigator</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@react-navigation/bottom-tabs</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">BottomTab</span> <span class="o">=</span> <span class="nx">createBottomTabNavigator</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">ExampleScreen</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">BottomTab</span><span class="p">.</span><span class="nx">Navigator</span>
      <span class="nx">screenOptions</span><span class="o">=</span><span class="p">{</span> <span class="p">{</span>
        <span class="na">headerShown</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">}</span> <span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="nx">BottomTab</span><span class="p">.</span><span class="nx">Screen</span>
        <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">NavigatorMain</span><span class="dl">"</span>
        <span class="nx">component</span><span class="o">=</span><span class="p">{</span><span class="nx">NavigatorMain</span><span class="p">}</span>
        <span class="nx">options</span><span class="o">=</span><span class="p">{</span> <span class="p">{</span>
          <span class="na">tabBarLabel</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Now</span><span class="dl">'</span><span class="p">,</span>
          <span class="na">tabBarIcon</span><span class="p">:</span> <span class="p">({</span><span class="nx">color</span><span class="p">,</span> <span class="nx">size</span><span class="p">})</span> <span class="o">=&gt;</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">Entypo</span> <span class="nx">name</span><span class="o">=</span><span class="dl">"</span><span class="s2">chat</span><span class="dl">"</span> <span class="nx">color</span><span class="o">=</span><span class="p">{</span><span class="nx">color</span><span class="p">}</span> <span class="nx">size</span><span class="o">=</span><span class="p">{</span><span class="nx">size</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>          <span class="p">),</span>
          <span class="na">unmountOnBlur</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">// 이 부분</span>
        <span class="p">}</span> <span class="p">}</span>
      <span class="sr">/ </span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="sr">/BottomTab.Navigator </span><span class="err">&gt;
</span>  <span class="p">)}</span>
</code></pre></div></div>

<p>문제는 해당 옵션을 사용하게 되면 리렌더링은 문제가 없지만 알 수 없는 깜빡임이 발생한다는 것이다.</p>

<p>화면 렌더링 순서에 의해 발생하는 깜빡임으로, 사실 예민한 사람이 아니고서야 잘 눈치채지 못 할 지도 모른다.</p>

<p>원인은 SafeAreaView의 적용 타이밍이 생각보다 빠르지 않다는 데에 있다.</p>

<p>unmountOnBlur를 통해서 화면을 리렌더링할 시에는 <SafeAreaView> 태그 안의 요소가 먼저 그려진 뒤 status bar 만큼의 크기가 뒤늦게 margin값으로 내려온다.</SafeAreaView></p>

<p>해결 방법은 단순히 SafeAreaView를 사용하지 않는 데에 있다.</p>

<p>react-native-status-bar-height라는 status bar의 높이를 알려주는 라이브러리가 있으니 그것을 통해 직접 컴포넌트에 스타일을 지정해 주면 된다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span><span class="nx">getStatusBarHeight</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-native-status-bar-height</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">ExampleScreen</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
<span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">View</span>
      <span class="nx">style</span><span class="o">=&gt;</span>
      <span class="p">...</span> 
    <span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span><span class="p">)}</span>
</code></pre></div></div>

<h3 id="참고">참고</h3>
<p><a href="https://github.com/ovr/react-native-status-bar-height">react-native-status-bar-height</a></p>
:ET